<keywords>=才 女 * 美 人 * 中 秋 月 * senLen = 5	1
 ||| 动 是 隔 年 期 ||| -27.395694 -16.217812 ||| -18.200509 ||| ZZZPP ||| AZZPP ||| 1
 ||| 万 里 一 轮 圆 ||| -20.452265 -21.417495 ||| -20.706773 ||| ZZZPP ||| AZZPP ||| 1
 ||| 琼 楼 玉 宇 新 ||| -25.937445 -19.333682 ||| -21.017360 ||| PPZZP ||| PPZZP ||| 3
 ||| 莫 辞 终 夕 看 ||| -27.634605 -19.161792 ||| -21.334781 ||| ZPPZA ||| APPZZ ||| 2
 ||| 风 露 发 晶 英 ||| -33.875433 -20.739005 ||| -22.355944 ||| PZZPP ||| AZZPP ||| 1
 ||| 千 里 共 秋 光 ||| -24.359643 -21.745576 ||| -22.363011 ||| PZZPP ||| AZZPP ||| 1
 ||| 千 里 共 清 歌 ||| -23.994266 -22.612364 ||| -22.449256 ||| PZZPP ||| AZZPP ||| 1
 ||| 移 步 袜 生 尘 ||| -31.247803 -20.765483 ||| -22.762461 ||| PZZPP ||| AZZPP ||| 1
 ||| 经 年 十 分 圆 ||| -24.586218 -24.259345 ||| -22.924326 ||| PPZAP ||| PPZZP ||| 3
 ||| 一 笑 此 时 新 ||| -22.303737 -26.265647 ||| -22.960412 ||| ZZZPP ||| AZZPP ||| 1
 ||| 此 时 千 里 共 ||| -25.501052 -23.066466 ||| -23.122730 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 千 里 共 中 秋 ||| -25.638301 -22.129637 ||| -23.178742 ||| PZZAP ||| AZZPP ||| 1
 ||| 桂 子 飘 歌 扇 ||| -27.511051 -23.717361 ||| -23.263890 ||| ZZPPA ||| AZPPZ ||| 0
 ||| 千 里 共 杯 盘 ||| -25.816785 -22.124923 ||| -23.273048 ||| PZZPP ||| AZZPP ||| 1
 ||| 千 里 共 倾 城 ||| -23.731758 -24.136372 ||| -23.374370 ||| PZZPP ||| AZZPP ||| 1
 ||| 琼 楼 玉 宇 红 ||| -25.942215 -22.930442 ||| -23.415324 ||| PPZZP ||| PPZZP ||| 3
 ||| 千 里 共 如 霜 ||| -26.264072 -22.075186 ||| -23.474212 ||| PZZPP ||| AZZPP ||| 1
 ||| 窈 窕 一 轮 红 ||| -24.532274 -23.735559 ||| -23.484088 ||| ZZZPP ||| AZZPP ||| 1
 ||| 千 里 共 千 金 ||| -23.505085 -24.897541 ||| -23.570865 ||| PZZPP ||| AZZPP ||| 1
 ||| 经 年 一 笑 新 ||| -26.402847 -23.028465 ||| -23.767907 ||| PPZZP ||| PPZZP ||| 3
 ||| 玉 宇 一 轮 红 ||| -23.500206 -26.691622 ||| -23.889494 ||| ZZZPP ||| AZZPP ||| 1
 ||| 十 指 露 春 葱 ||| -34.657717 -22.168579 ||| -24.074638 ||| ZZZPP ||| AZZPP ||| 1
 ||| 窈 窕 十 分 圆 ||| -25.277666 -24.635161 ||| -24.091983 ||| ZZZAP ||| AZZPP ||| 1
 ||| 千 里 共 经 年 ||| -24.387583 -24.661927 ||| -24.121733 ||| PZZPP ||| AZZPP ||| 1
 ||| 窈 窕 椒 花 颂 ||| -28.844985 -25.243925 ||| -24.207970 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 一 笑 新 歌 扇 ||| -24.610411 -26.880109 ||| -24.243872 ||| ZZPPA ||| AZPPZ ||| 0
 ||| 玉 宇 十 分 圆 ||| -25.585250 -23.936421 ||| -24.249433 ||| ZZZAP ||| AZZPP ||| 1
 ||| 千 里 共 琼 楼 ||| -24.072568 -26.509733 ||| -24.337855 ||| PZZPP ||| AZZPP ||| 1
 ||| 金 风 玉 宇 新 ||| -29.234864 -22.374130 ||| -24.399208 ||| PPZZP ||| PPZZP ||| 3
 ||| 千 里 共 歌 扇 ||| -27.696362 -24.796330 ||| -24.562949 ||| PZZPA ||| AZZPP ||| 1
 ||| 窈 窕 闺 中 秀 ||| -26.004413 -26.514565 ||| -24.743723 ||| ZZPAZ ||| AZPPZ ||| 0
 ||| 千 里 共 蛾 眉 ||| -25.601939 -24.647039 ||| -24.769081 ||| PZZPP ||| AZZPP ||| 1
 ||| 清 歌 窈 窕 红 ||| -27.638545 -24.059774 ||| -24.800173 ||| PPZZP ||| PPZZP ||| 3
 ||| 林 下 风 弦 管 ||| -27.189522 -24.673859 ||| -24.830413 ||| PZPPZ ||| AZPPZ ||| 0
 ||| 月 华 满 中 秋 ||| -27.022173 -23.880526 ||| -25.056227 ||| ZAZAP ||| AZZPP ||| 1
 ||| 绝 代 十 分 圆 ||| -25.929256 -27.181378 ||| -25.057284 ||| ZZZAP ||| AZZPP ||| 1
 ||| 清 歌 窈 窕 新 ||| -27.903547 -24.529712 ||| -25.076511 ||| PPZZP ||| PPZZP ||| 3
 ||| 此 时 闺 中 秀 ||| -26.707715 -27.034379 ||| -25.078546 ||| ZPPAZ ||| APPZZ ||| 2
 ||| 此 时 秋 色 分 ||| -26.427383 -25.218467 ||| -25.104243 ||| ZPPZA ||| APPZZ ||| 2
 ||| 林 下 风 云 髻 ||| -26.376728 -24.987582 ||| -25.104409 ||| PZPPZ ||| AZPPZ ||| 0
 ||| 千 里 共 通 宵 ||| -25.522716 -27.694945 ||| -25.203997 ||| PZZPP ||| AZZPP ||| 1
 ||| 一 笑 此 时 红 ||| -24.705230 -27.938513 ||| -25.227379 ||| ZZZPP ||| AZZPP ||| 1
 ||| 经 年 千 里 共 ||| -28.145160 -24.487402 ||| -25.258342 ||| PPPZZ ||| APPZZ ||| 2
 ||| 林 下 风 云 鬓 ||| -25.681420 -25.216650 ||| -25.265919 ||| PZPPZ ||| AZPPZ ||| 0
 ||| 十 分 圆 彻 夜 ||| -27.624042 -29.022971 ||| -25.270650 ||| ZAPZZ ||| APPZZ ||| 2
 ||| 林 下 风 倾 国 ||| -29.135203 -24.695200 ||| -25.290338 ||| PZPPZ ||| AZPPZ ||| 0
 ||| 十 分 圆 一 笑 ||| -25.892114 -26.070283 ||| -25.327764 ||| ZAPZZ ||| APPZZ ||| 2
 ||| 千 里 共 妖 娆 ||| -26.262132 -25.403678 ||| -25.334102 ||| PZZPA ||| AZZPP ||| 1
 ||| 千 里 共 金 风 ||| -25.175077 -27.196169 ||| -25.409060 ||| PZZPP ||| AZZPP ||| 1
 ||| 妙 舞 新 歌 扇 ||| -25.117061 -28.329176 ||| -25.457248 ||| ZZPPA ||| AZPPZ ||| 0
 ||| 千 里 共 凝 脂 ||| -26.412366 -26.734394 ||| -25.492947 ||| PZZPP ||| AZZPP ||| 1
 ||| 窈 窕 舞 衣 红 ||| -25.497569 -26.404504 ||| -25.587735 ||| ZZZAP ||| AZZPP ||| 1
 ||| 千 里 共 金 茎 ||| -26.070633 -26.242020 ||| -25.646612 ||| PZZPP ||| AZZPP ||| 1
 ||| 窈 窕 此 时 新 ||| -24.816466 -28.425167 ||| -25.688414 ||| ZZZPP ||| AZZPP ||| 1
 ||| 月 华 满 倾 城 ||| -26.429253 -26.040425 ||| -25.701423 ||| ZAZPP ||| AZZPP ||| 1
 ||| 一 笑 解 围 红 ||| -25.488146 -27.778443 ||| -25.715331 ||| ZZZPP ||| AZZPP ||| 1
 ||| 桂 子 飘 红 脸 ||| -28.105419 -25.958178 ||| -25.781273 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 红 脸 如 桃 叶 ||| -28.980743 -24.537698 ||| -25.791309 ||| PZPPZ ||| AZPPZ ||| 0
 ||| 十 分 圆 玉 宇 ||| -27.582659 -26.347983 ||| -25.798257 ||| ZAPZZ ||| APPZZ ||| 2
 ||| 千 里 共 秋 长 ||| -25.794832 -28.060951 ||| -25.862982 ||| PZZPA ||| AZZPP ||| 1
 ||| 千 金 玉 宇 新 ||| -27.053484 -26.858428 ||| -25.873094 ||| PPZZP ||| PPZZP ||| 3
 ||| 月 华 满 琼 楼 ||| -27.627070 -25.269921 ||| -25.874617 ||| ZAZPP ||| AZZPP ||| 1
 ||| 夜 半 此 时 新 ||| -26.033968 -28.123373 ||| -25.941736 ||| ZZZPP ||| AZZPP ||| 1
 ||| 月 华 满 秋 光 ||| -26.512868 -25.791253 ||| -25.953196 ||| ZAZPP ||| AZZPP ||| 1
 ||| 桂 子 此 时 新 ||| -24.927354 -27.666392 ||| -25.980373 ||| ZZZPP ||| AZZPP ||| 1
 ||| 十 分 圆 皓 齿 ||| -29.090911 -27.417771 ||| -26.072794 ||| ZAPZZ ||| APPZZ ||| 2
 ||| 经 年 绿 鬓 新 ||| -27.706690 -26.579820 ||| -26.080477 ||| PPZZP ||| PPZZP ||| 3
 ||| 柳 眉 横 远 岫 ||| -32.415057 -25.577675 ||| -26.086462 ||| ZPAZZ ||| APPZZ ||| 2
 ||| 红 脸 舞 衣 红 ||| -26.988786 -26.030836 ||| -26.164924 ||| PZZAP ||| AZZPP ||| 1
 ||| 窈 窕 露 华 重 ||| -26.825329 -27.402157 ||| -26.165775 ||| ZZZAA ||| AZZPP ||| 1
 ||| 夜 半 解 围 红 ||| -26.980193 -27.954251 ||| -26.196141 ||| ZZZPP ||| AZZPP ||| 1
 ||| 绝 代 椒 花 颂 ||| -30.225056 -25.959417 ||| -26.215688 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 玉 宇 椒 花 颂 ||| -31.425895 -26.820150 ||| -26.246453 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 经 年 半 夜 红 ||| -27.223822 -27.461763 ||| -26.283494 ||| PPZZP ||| PPZZP ||| 3
 ||| 今 夜 新 歌 扇 ||| -27.618152 -25.534586 ||| -26.312529 ||| PZPPA ||| AZPPZ ||| 0
 ||| 林 下 风 今 夜 ||| -28.820819 -25.740916 ||| -26.332497 ||| PZPPZ ||| AZPPZ ||| 0
 ||| 千 里 共 仙 姿 ||| -27.001627 -26.432899 ||| -26.371242 ||| PZZPP ||| AZZPP ||| 1
 ||| 一 笑 解 围 新 ||| -25.862908 -30.746537 ||| -26.381441 ||| ZZZPP ||| AZZPP ||| 1
 ||| 弦 管 新 歌 扇 ||| -26.364268 -28.599853 ||| -26.399493 ||| PZPPA ||| AZPPZ ||| 0
 ||| 瑶 水 一 枝 莲 ||| -26.286102 -27.005811 ||| -26.419230 ||| PZZPP ||| AZZPP ||| 1
 ||| 绝 代 一 轮 红 ||| -26.765242 -27.008988 ||| -26.449212 ||| ZZZPP ||| AZZPP ||| 1
 ||| 经 年 绿 鬓 红 ||| -28.200258 -26.366299 ||| -26.470259 ||| PPZZP ||| PPZZP ||| 3
 ||| 月 华 满 千 金 ||| -27.230525 -26.553187 ||| -26.479856 ||| ZAZPP ||| AZZPP ||| 1
 ||| 经 年 夜 半 红 ||| -27.420059 -27.001060 ||| -26.489265 ||| PPZZP ||| PPZZP ||| 3
 ||| 清 歌 皓 齿 新 ||| -28.950125 -26.774681 ||| -26.512080 ||| PPZZP ||| PPZZP ||| 3
 ||| 琼 楼 窈 窕 红 ||| -26.133100 -27.222006 ||| -26.512633 ||| PPZZP ||| PPZZP ||| 3
 ||| 千 里 共 银 盘 ||| -27.187740 -26.528638 ||| -26.515025 ||| PZZPP ||| AZZPP ||| 1
 ||| 十 分 圆 桂 子 ||| -29.411253 -26.711062 ||| -26.529852 ||| ZAPZZ ||| APPZZ ||| 2
 ||| 秋 色 分 歌 扇 ||| -32.683443 -24.887549 ||| -26.530725 ||| PZAPA ||| AZPPZ ||| 0
 ||| 蛾 眉 皓 齿 新 ||| -27.126216 -27.811996 ||| -26.584614 ||| PPZZP ||| PPZZP ||| 3
 ||| 秋 色 分 秋 光 ||| -27.435962 -27.293753 ||| -26.591219 ||| PZAPP ||| AZZPP ||| 1
 ||| 蛾 眉 皓 齿 红 ||| -25.995720 -29.583913 ||| -26.593217 ||| PPZZP ||| PPZZP ||| 3
 ||| 绿 鬓 红 红 脸 ||| -25.848269 -31.332070 ||| -26.598261 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 经 年 秋 色 分 ||| -28.545826 -26.953265 ||| -26.611311 ||| PPPZA ||| APPZZ ||| 2
 ||| 林 下 风 歌 扇 ||| -27.964040 -26.453756 ||| -26.620277 ||| PZPPA ||| AZPPZ ||| 0
 ||| 一 笑 新 秋 长 ||| -25.891782 -29.435216 ||| -26.631815 ||| ZZPPA ||| AZPPZ ||| 0
 ||| 红 脸 露 华 重 ||| -27.153926 -27.002603 ||| -26.633542 ||| PZZAA ||| AZZPP ||| 1
 ||| 窈 窕 舞 衣 新 ||| -26.646823 -27.382103 ||| -26.636380 ||| ZZZAP ||| AZZPP ||| 1
 ||| 经 年 闺 中 秀 ||| -30.052128 -25.682358 ||| -26.654432 ||| PPPAZ ||| APPZZ ||| 2
 ||| 千 里 共 朱 唇 ||| -27.963973 -26.229532 ||| -26.677472 ||| PZZPP ||| AZZPP ||| 1
 ||| 桂 子 飘 妖 娆 ||| -30.545134 -28.030896 ||| -26.680308 ||| ZZPPA ||| AZPPZ ||| 0
 ||| 秋 色 分 金 饼 ||| -30.701300 -25.297105 ||| -26.703875 ||| PZAPZ ||| AZPPZ ||| 0
 ||| 弦 管 新 弦 管 ||| -26.978908 -28.823498 ||| -26.713048 ||| PZPPZ ||| AZPPZ ||| 0
 ||| 金 风 玉 宇 红 ||| -29.233139 -25.970890 ||| -26.720926 ||| PPZZP ||| PPZZP ||| 3
 ||| 窈 窕 一 轮 新 ||| -26.523202 -28.176432 ||| -26.756295 ||| ZZZPP ||| AZZPP ||| 1
 ||| 千 里 共 罗 裙 ||| -29.795743 -25.581115 ||| -26.757937 ||| PZZPP ||| AZZPP ||| 1
 ||| 十 分 圆 半 夜 ||| -27.861836 -28.562986 ||| -26.791119 ||| ZAPZZ ||| APPZZ ||| 2
 ||| 玉 宇 新 歌 扇 ||| -27.405953 -26.497709 ||| -26.801853 ||| ZZPPA ||| AZPPZ ||| 0
 ||| 窈 窕 新 歌 扇 ||| -26.326136 -28.567845 ||| -26.805258 ||| ZZPPA ||| AZPPZ ||| 0
 ||| 玉 宇 一 轮 新 ||| -25.286003 -31.132494 ||| -26.827669 ||| ZZZPP ||| AZZPP ||| 1
 ||| 月 华 满 清 歌 ||| -26.955921 -27.430973 ||| -26.873112 ||| ZAZPP ||| AZZPP ||| 1
 ||| 柳 絮 才 倾 国 ||| -27.545398 -27.656250 ||| -26.876179 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 桂 子 此 时 红 ||| -25.639436 -29.339258 ||| -26.887636 ||| ZZZPP ||| AZZPP ||| 1
 ||| 金 气 冷 含 风 ||| -25.155789 -30.483103 ||| -26.892212 ||| PZZPP ||| AZZPP ||| 1
 ||| 林 下 风 妖 娆 ||| -32.308905 -27.842340 ||| -26.894522 ||| PZPPA ||| AZPPZ ||| 0
 ||| 蛾 眉 玉 宇 新 ||| -27.916830 -28.797729 ||| -26.947634 ||| PPZZP ||| PPZZP ||| 3
 ||| 玉 宇 琼 楼 辨 ||| -29.292430 -27.097200 ||| -26.993202 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 千 里 共 花 颜 ||| -27.050734 -27.924208 ||| -26.993472 ||| PZZPP ||| AZZPP ||| 1
 ||| 玉 宇 如 桃 叶 ||| -27.242796 -28.606273 ||| -27.001825 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 琼 楼 窈 窕 新 ||| -26.708851 -27.691945 ||| -27.014025 ||| PPZZP ||| PPZZP ||| 3
 ||| 经 年 桂 子 飘 ||| -29.964334 -26.935449 ||| -27.019200 ||| PPZZP ||| PPZZP ||| 3
 ||| 绝 代 闺 中 秀 ||| -28.843350 -29.060782 ||| -27.030211 ||| ZZPAZ ||| AZPPZ ||| 0
 ||| 桂 子 飘 倾 国 ||| -29.036486 -28.309579 ||| -27.035791 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 玉 宇 舞 衣 红 ||| -26.967417 -27.980727 ||| -27.047675 ||| ZZZAP ||| AZZPP ||| 1
 ||| 半 夜 新 歌 扇 ||| -28.063891 -26.475308 ||| -27.059592 ||| ZZPPA ||| AZPPZ ||| 0
 ||| 清 歌 玉 宇 新 ||| -28.622936 -28.320126 ||| -27.094355 ||| PPZZP ||| PPZZP ||| 3
 ||| 窈 窕 此 时 红 ||| -25.978293 -30.098033 ||| -27.094617 ||| ZZZPP ||| AZZPP ||| 1
 ||| 千 里 共 诗 豪 ||| -29.040497 -26.073453 ||| -27.104814 ||| PZZPP ||| AZZPP ||| 1
 ||| 林 下 风 蝉 鬓 ||| -27.388055 -28.072679 ||| -27.143713 ||| PZPPZ ||| AZPPZ ||| 0
 ||| 中 秋 玉 宇 新 ||| -28.036601 -29.279654 ||| -27.171099 ||| APZZP ||| PPZZP ||| 3
 ||| 绝 代 此 时 新 ||| -25.927957 -30.207583 ||| -27.176167 ||| ZZZPP ||| AZZPP ||| 1
 ||| 月 华 满 杯 盘 ||| -27.873263 -26.790880 ||| -27.181081 ||| ZAZPP ||| AZZPP ||| 1
 ||| 清 歌 皓 齿 红 ||| -28.475855 -28.546598 ||| -27.221650 ||| PPZZP ||| PPZZP ||| 3
 ||| 红 脸 十 分 圆 ||| -28.392566 -27.920471 ||| -27.230749 ||| PZZAP ||| AZZPP ||| 1
 ||| 红 脸 椒 花 颂 ||| -33.465773 -28.529236 ||| -27.231470 ||| PZPPZ ||| AZPPZ ||| 0
 ||| 月 华 满 金 风 ||| -27.903735 -28.145954 ||| -27.247756 ||| ZAZPP ||| AZZPP ||| 1
 ||| 绿 鬓 新 歌 扇 ||| -27.126948 -28.887900 ||| -27.255216 ||| ZZPPA ||| AZPPZ ||| 0
 ||| 十 分 圆 桂 魄 ||| -30.099599 -27.140922 ||| -27.286904 ||| ZAPZZ ||| APPZZ ||| 2
 ||| 绿 鬓 新 秋 长 ||| -25.928961 -31.443007 ||| -27.300637 ||| ZZPPA ||| AZPPZ ||| 0
 ||| 秋 色 分 杯 盘 ||| -30.830968 -26.979054 ||| -27.343277 ||| PZAPP ||| AZZPP ||| 1
 ||| 柳 絮 才 今 夜 ||| -27.913203 -27.782074 ||| -27.347511 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 一 笑 红 红 脸 ||| -25.744912 -31.581130 ||| -27.353743 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 金 茎 皓 齿 红 ||| -25.322325 -35.509267 ||| -27.378876 ||| PPZZP ||| PPZZP ||| 3
 ||| 十 分 圆 窈 窕 ||| -36.190618 -25.894113 ||| -27.392295 ||| ZAPZZ ||| APPZZ ||| 2
 ||| 窈 窕 如 桃 叶 ||| -28.459245 -27.207478 ||| -27.416944 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 经 年 半 夜 新 ||| -27.976727 -28.248246 ||| -27.423405 ||| PPZZP ||| PPZZP ||| 3
 ||| 秋 光 玉 宇 新 ||| -28.642548 -28.655404 ||| -27.434907 ||| PPZZP ||| PPZZP ||| 3
 ||| 仙 姿 玉 宇 新 ||| -28.977611 -27.976436 ||| -27.437592 ||| PPZZP ||| PPZZP ||| 3
 ||| 金 茎 玉 宇 新 ||| -28.723881 -27.781541 ||| -27.447677 ||| PPZZP ||| PPZZP ||| 3
 ||| 桂 子 飘 金 饼 ||| -29.026999 -27.736855 ||| -27.459930 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 半 夜 新 弦 管 ||| -27.678810 -29.459633 ||| -27.471770 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 十 分 圆 今 夜 ||| -31.499136 -26.162188 ||| -27.495423 ||| ZAPPZ ||| AZPPZ ||| 0
 ||| 秋 色 分 金 茎 ||| -31.064076 -26.489784 ||| -27.543005 ||| PZAPP ||| AZZPP ||| 1
 ||| 十 分 圆 时 样 ||| -29.636604 -26.792081 ||| -27.571712 ||| ZAPPZ ||| AZPPZ ||| 0
 ||| 夜 半 解 围 新 ||| -28.050140 -30.922345 ||| -27.574635 ||| ZZZPP ||| AZZPP ||| 1
 ||| 经 年 舞 衣 红 ||| -31.215221 -25.872335 ||| -27.587860 ||| PPZAP ||| PPZZP ||| 3
 ||| 胸 前 瑞 雪 红 ||| -29.462963 -28.824702 ||| -27.588426 ||| PPZZP ||| PPZZP ||| 3
 ||| 玉 宇 闺 中 秀 ||| -30.460280 -28.090788 ||| -27.592871 ||| ZZPAZ ||| AZPPZ ||| 0
 ||| 红 脸 舞 衣 新 ||| -28.945061 -27.008434 ||| -27.600441 ||| PZZAP ||| AZZPP ||| 1
 ||| 十 分 圆 似 昼 ||| -28.991207 -28.674151 ||| -27.605435 ||| ZAPZZ ||| APPZZ ||| 2
 ||| 经 年 一 笑 红 ||| -27.269127 -28.426210 ||| -27.611905 ||| PPZZP ||| PPZZP ||| 3
 ||| 秋 色 分 今 夜 ||| -28.577469 -28.408989 ||| -27.632803 ||| PZAPZ ||| AZPPZ ||| 0
 ||| 十 分 圆 银 色 ||| -28.584265 -29.365026 ||| -27.652264 ||| ZAPPZ ||| AZPPZ ||| 0
 ||| 林 下 风 时 样 ||| -29.931250 -28.353230 ||| -27.676664 ||| PZPPZ ||| AZPPZ ||| 0
 ||| 千 里 共 风 鬟 ||| -28.941658 -28.053845 ||| -27.683654 ||| PZZPP ||| AZZPP ||| 1
 ||| 今 夜 新 秋 长 ||| -27.420298 -29.307587 ||| -27.697489 ||| PZPPA ||| AZPPZ ||| 0
 ||| 玉 宇 此 时 新 ||| -26.678835 -30.001390 ||| -27.700853 ||| ZZZPP ||| AZZPP ||| 1
 ||| 金 茎 皓 齿 新 ||| -26.696001 -33.737350 ||| -27.704090 ||| PPZZP ||| PPZZP ||| 3
 ||| 云 髻 新 歌 扇 ||| -28.122241 -28.631611 ||| -27.717814 ||| PZPPA ||| AZPPZ ||| 0
 ||| 蛾 眉 窈 窕 红 ||| -26.708420 -29.452427 ||| -27.729859 ||| PPZZP ||| PPZZP ||| 3
 ||| 一 笑 红 金 饼 ||| -27.298111 -30.670087 ||| -27.737674 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 琼 楼 皓 齿 新 ||| -27.359598 -33.370206 ||| -27.750121 ||| PPZZP ||| PPZZP ||| 3
 ||| 秋 色 分 琼 楼 ||| -27.605542 -29.790088 ||| -27.754250 ||| PZAPP ||| AZZPP ||| 1
 ||| 夜 半 此 时 红 ||| -27.717409 -29.796239 ||| -27.784117 ||| ZZZPP ||| AZZPP ||| 1
 ||| 夜 半 红 红 脸 ||| -27.836746 -30.436407 ||| -27.798059 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 经 年 桂 子 红 ||| -28.797756 -28.456248 ||| -27.802738 ||| PPZZP ||| PPZZP ||| 3
 ||| 桂 子 飘 银 色 ||| -29.338339 -28.916920 ||| -27.815442 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 妙 舞 新 弦 管 ||| -28.320965 -28.552821 ||| -27.840626 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 妙 舞 新 时 样 ||| -32.376110 -27.638127 ||| -27.850476 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 柳 絮 才 红 脸 ||| -27.274706 -31.335256 ||| -27.853398 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 倾 城 玉 宇 新 ||| -28.893424 -30.023088 ||| -27.870784 ||| PPZZP ||| PPZZP ||| 3
 ||| 经 年 柳 絮 才 ||| -29.112020 -28.133220 ||| -27.881655 ||| PPZZP ||| PPZZP ||| 3
 ||| 胸 前 瑞 雪 新 ||| -29.914815 -28.489138 ||| -27.885738 ||| PPZZP ||| PPZZP ||| 3
 ||| 窈 窕 中 秋 红 ||| -28.244031 -29.844763 ||| -27.904642 ||| ZZAPP ||| AZZPP ||| 1
 ||| 弦 管 新 时 样 ||| -32.512686 -27.908804 ||| -27.904937 ||| PZPPZ ||| AZPPZ ||| 0
 ||| 玉 宇 中 秋 新 ||| -27.469222 -30.752480 ||| -27.911263 ||| ZZAPP ||| AZZPP ||| 1
 ||| 月 华 满 金 茎 ||| -29.960795 -27.191805 ||| -27.924172 ||| ZAZPP ||| AZZPP ||| 1
 ||| 秋 色 分 金 风 ||| -29.838005 -27.443932 ||| -27.932934 ||| PZAPP ||| AZZPP ||| 1
 ||| 窈 窕 中 秋 新 ||| -27.343855 -30.606801 ||| -27.933127 ||| ZZAPP ||| AZZPP ||| 1
 ||| 月 华 满 银 盘 ||| -29.453703 -27.467934 ||| -27.956947 ||| ZAZPP ||| AZZPP ||| 1
 ||| 秋 光 窈 窕 红 ||| -27.251157 -29.394037 ||| -27.958095 ||| PPZZP ||| PPZZP ||| 3
 ||| 经 年 玉 宇 新 ||| -29.241143 -29.172590 ||| -27.978251 ||| PPZZP ||| PPZZP ||| 3
 ||| 动 衣 香 满 路 ||| -30.445906 -27.212703 ||| -28.008219 ||| ZAPZZ ||| APPZZ ||| 2
 ||| 玉 宇 中 秋 红 ||| -28.644103 -29.990442 ||| -28.017282 ||| ZZAPP ||| AZZPP ||| 1
 ||| 琼 楼 皓 齿 红 ||| -26.425328 -35.142123 ||| -28.043331 ||| PPZZP ||| PPZZP ||| 3
 ||| 经 年 桂 子 新 ||| -28.632289 -27.951907 ||| -28.052165 ||| PPZZP ||| PPZZP ||| 3
 ||| 夜 半 红 檀 口 ||| -29.230160 -29.447137 ||| -28.056194 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 月 华 满 秋 长 ||| -27.912267 -29.864310 ||| -28.085131 ||| ZAZPA ||| AZZPP ||| 1
 ||| 十 分 圆 午 夜 ||| -29.535447 -28.859110 ||| -28.085522 ||| ZAPZZ ||| APPZZ ||| 2
 ||| 罗 裙 玉 宇 新 ||| -30.715609 -27.151109 ||| -28.172081 ||| PPZZP ||| PPZZP ||| 3
 ||| 桂 香 清 透 露 ||| -30.364968 -29.366657 ||| -28.185952 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 此 时 今 夜 辨 ||| -26.864892 -31.464732 ||| -28.194610 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 朱 唇 玉 宇 新 ||| -31.084628 -26.810174 ||| -28.200365 ||| PPZZP ||| PPZZP ||| 3
 ||| 千 金 玉 宇 红 ||| -26.909192 -30.455188 ||| -28.216182 ||| PPZZP ||| PPZZP ||| 3
 ||| 十 分 圆 宝 髻 ||| -32.360419 -28.437495 ||| -28.245872 ||| ZAPZZ ||| APPZZ ||| 2
 ||| 蛾 眉 窈 窕 新 ||| -27.353860 -29.922365 ||| -28.258883 ||| PPZZP ||| PPZZP ||| 3
 ||| 半 夜 新 秋 长 ||| -27.356771 -30.248309 ||| -28.261833 ||| ZZPPA ||| AZPPZ ||| 0
 ||| 半 夜 红 红 脸 ||| -26.971994 -32.532884 ||| -28.339024 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 经 年 午 夜 红 ||| -30.260390 -29.109052 ||| -28.340053 ||| PPZZP ||| PPZZP ||| 3
 ||| 洞 识 古 人 情 ||| -28.294510 -28.694862 ||| -28.381294 ||| ZZZPP ||| AZZPP ||| 1
 ||| 云 鬓 新 秋 长 ||| -26.493562 -33.049029 ||| -28.422565 ||| PZPPA ||| AZPPZ ||| 0
 ||| 一 笑 清 歌 辨 ||| -26.919837 -33.240621 ||| -28.430568 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 窈 窕 千 金 辨 ||| -26.588396 -33.430342 ||| -28.431399 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 窈 窕 大 家 新 ||| -27.464715 -30.672821 ||| -28.448682 ||| ZZZPP ||| AZZPP ||| 1
 ||| 千 金 窈 窕 红 ||| -27.529217 -30.711353 ||| -28.462305 ||| PPZZP ||| PPZZP ||| 3
 ||| 金 风 窈 窕 红 ||| -28.023526 -29.995779 ||| -28.493970 ||| PPZZP ||| PPZZP ||| 3
 ||| 眼 底 桃 花 辨 ||| -28.560349 -29.633601 ||| -28.545113 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 九 秋 今 夕 半 ||| -26.857318 -34.697633 ||| -28.561973 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 桂 子 飘 云 鬓 ||| -29.892753 -28.641010 ||| -28.574674 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 窈 窕 庾 楼 红 ||| -27.783896 -30.039171 ||| -28.579674 ||| ZZZPP ||| AZZPP ||| 1
 ||| 杯 盘 玉 宇 新 ||| -30.590224 -28.695801 ||| -28.602946 ||| PPZZP ||| PPZZP ||| 3
 ||| 秋 光 窈 窕 新 ||| -28.099520 -29.863975 ||| -28.624604 ||| PPZZP ||| PPZZP ||| 3
 ||| 林 下 风 红 脸 ||| -29.249945 -29.490138 ||| -28.649743 ||| PZPPZ ||| AZPPZ ||| 0
 ||| 秋 光 皓 齿 红 ||| -27.177929 -34.268079 ||| -28.656309 ||| PPZZP ||| PPZZP ||| 3
 ||| 窈 窕 大 家 红 ||| -27.414786 -31.263560 ||| -28.670412 ||| ZZZPP ||| AZZPP ||| 1
 ||| 秋 光 皓 齿 新 ||| -28.389521 -32.496162 ||| -28.694167 ||| PPZZP ||| PPZZP ||| 3
 ||| 千 金 窈 窕 新 ||| -27.652769 -31.181291 ||| -28.711556 ||| PPZZP ||| PPZZP ||| 3
 ||| 十 分 圆 秋 长 ||| -28.940141 -30.262661 ||| -28.722536 ||| ZAPPA ||| AZPPZ ||| 0
 ||| 清 歌 绝 代 红 ||| -32.452327 -27.632958 ||| -28.765989 ||| PPZZP ||| PPZZP ||| 3
 ||| 桂 子 飘 秋 长 ||| -31.954372 -27.898195 ||| -28.835329 ||| ZZPPA ||| AZPPZ ||| 0
 ||| 绛 唇 千 里 共 ||| -33.261678 -29.763306 ||| -28.855808 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 窈 窕 庾 楼 新 ||| -28.438510 -30.010653 ||| -28.864217 ||| ZZZPP ||| AZZPP ||| 1
 ||| 清 歌 绝 代 新 ||| -32.241215 -28.281201 ||| -28.878095 ||| PPZZP ||| PPZZP ||| 3
 ||| 经 年 桂 魄 新 ||| -30.895384 -28.197156 ||| -28.885073 ||| PPZZP ||| PPZZP ||| 3
 ||| 杯 盘 窈 窕 红 ||| -28.406603 -30.012625 ||| -28.889882 ||| PPZZP ||| PPZZP ||| 3
 ||| 平 分 秋 色 辨 ||| -30.963035 -27.658136 ||| -28.891575 ||| PAPZZ ||| APPZZ ||| 2
 ||| 妙 舞 新 蝉 鬓 ||| -28.946338 -30.068225 ||| -28.894087 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 十 分 圆 绝 代 ||| -32.135053 -29.087925 ||| -28.896874 ||| ZAPZZ ||| APPZZ ||| 2
 ||| 十 分 圆 夜 半 ||| -31.222326 -27.531464 ||| -28.909859 ||| ZAPZZ ||| APPZZ ||| 2
 ||| 倾 城 窈 窕 红 ||| -27.831227 -31.210900 ||| -28.927445 ||| PPZZP ||| PPZZP ||| 3
 ||| 玉 宇 新 秋 长 ||| -27.919937 -31.548096 ||| -28.932328 ||| ZZPPA ||| AZPPZ ||| 0
 ||| 金 风 窈 窕 新 ||| -28.476010 -30.465718 ||| -28.940668 ||| PPZZP ||| PPZZP ||| 3
 ||| 蛾 眉 玉 宇 红 ||| -27.509565 -32.394489 ||| -28.963629 ||| PPZZP ||| PPZZP ||| 3
 ||| 玉 宇 大 家 新 ||| -27.439697 -32.779070 ||| -29.001282 ||| ZZZPP ||| AZZPP ||| 1
 ||| 一 笑 经 年 辨 ||| -27.419216 -32.843404 ||| -29.010881 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 秋 色 分 中 秋 ||| -29.723711 -29.480800 ||| -29.023064 ||| PZAAP ||| AZZPP ||| 1
 ||| 经 年 夜 半 新 ||| -28.045917 -31.406478 ||| -29.072677 ||| PPZZP ||| PPZZP ||| 3
 ||| 窈 窕 新 秋 长 ||| -28.160758 -31.122951 ||| -29.072782 ||| ZZPPA ||| AZPPZ ||| 0
 ||| 夜 半 新 秋 长 ||| -28.779608 -31.109761 ||| -29.076486 ||| ZZPPA ||| AZPPZ ||| 0
 ||| 半 夜 新 蝉 鬓 ||| -29.065740 -30.975036 ||| -29.117772 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 朱 唇 窈 窕 红 ||| -28.525272 -31.741025 ||| -29.170944 ||| PPZZP ||| PPZZP ||| 3
 ||| 弦 管 新 蝉 鬓 ||| -29.415242 -30.338902 ||| -29.216436 ||| PZPPZ ||| AZPPZ ||| 0
 ||| 倾 城 窈 窕 新 ||| -28.229284 -31.680839 ||| -29.320215 ||| PPZZP ||| PPZZP ||| 3
 ||| 皓 齿 清 歌 辨 ||| -31.708231 -29.654723 ||| -29.352087 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 金 茎 窈 窕 红 ||| -28.115425 -31.491342 ||| -29.354204 ||| PPZZP ||| PPZZP ||| 3
 ||| 夜 半 红 秋 长 ||| -33.087237 -28.960830 ||| -29.371983 ||| ZZPPA ||| AZPPZ ||| 0
 ||| 经 年 皓 齿 新 ||| -29.219978 -32.803034 ||| -29.379781 ||| PPZZP ||| PPZZP ||| 3
 ||| 此 时 倾 国 辨 ||| -28.277795 -31.476955 ||| -29.387888 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 十 分 圆 绿 鬓 ||| -34.959151 -27.495141 ||| -29.409724 ||| ZAPZZ ||| APPZZ ||| 2
 ||| 经 年 今 夜 辨 ||| -29.108218 -31.034783 ||| -29.476898 ||| PPPZZ ||| APPZZ ||| 2
 ||| 清 歌 玉 宇 红 ||| -28.533245 -31.916886 ||| -29.504996 ||| PPZZP ||| PPZZP ||| 3
 ||| 中 秋 玉 宇 红 ||| -27.981523 -32.876415 ||| -29.527320 ||| APZZP ||| PPZZP ||| 3
 ||| 秋 光 玉 宇 红 ||| -28.206846 -32.252164 ||| -29.544318 ||| PPZZP ||| PPZZP ||| 3
 ||| 朱 唇 窈 窕 新 ||| -28.886724 -32.210963 ||| -29.561389 ||| PPZZP ||| PPZZP ||| 3
 ||| 一 笑 金 风 辨 ||| -27.924449 -33.871461 ||| -29.568390 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 杯 盘 窈 窕 新 ||| -29.222424 -30.482564 ||| -29.570490 ||| PPZZP ||| PPZZP ||| 3
 ||| 金 茎 玉 宇 红 ||| -28.467858 -31.378301 ||| -29.661241 ||| PPZZP ||| PPZZP ||| 3
 ||| 经 年 窈 窕 红 ||| -29.125746 -30.882188 ||| -29.708105 ||| PPZZP ||| PPZZP ||| 3
 ||| 经 年 绝 代 红 ||| -30.932533 -29.359534 ||| -29.773696 ||| PPZZP ||| PPZZP ||| 3
 ||| 金 茎 窈 窕 新 ||| -28.536276 -31.961280 ||| -29.776883 ||| PPZZP ||| PPZZP ||| 3
 ||| 仙 姿 玉 宇 红 ||| -29.103400 -31.573196 ||| -29.777048 ||| PPZZP ||| PPZZP ||| 3
 ||| 经 年 绝 代 新 ||| -30.322465 -30.007777 ||| -29.833627 ||| PPZZP ||| PPZZP ||| 3
 ||| 歌 扇 窈 窕 红 ||| -29.184800 -32.052348 ||| -29.939791 ||| PAZZP ||| PPZZP ||| 3
 ||| 经 年 窈 窕 新 ||| -29.312074 -31.352126 ||| -29.997536 ||| PPZZP ||| PPZZP ||| 3
 ||| 经 年 皓 齿 红 ||| -28.886296 -34.574951 ||| -30.104660 ||| PPZZP ||| PPZZP ||| 3
 ||| 罗 裙 玉 宇 红 ||| -30.142309 -30.747869 ||| -30.133568 ||| PPZZP ||| PPZZP ||| 3
 ||| 倾 城 玉 宇 红 ||| -28.767087 -33.619848 ||| -30.160479 ||| PPZZP ||| PPZZP ||| 3
 ||| 经 年 妙 舞 新 ||| -30.633706 -30.643540 ||| -30.213696 ||| PPZZP ||| PPZZP ||| 3



<keywords>=才 女 * 美 人 * 中 秋 月 * senLen = 7	2
 ||| 玉 宇 琼 楼 玉 宇 新 ||| -32.131612 -22.461909 ||| -24.818832 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 玉 宇 琼 楼 玉 宇 红 ||| -31.405712 -26.058669 ||| -25.414709 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 动 是 隔 年 期 一 笑 ||| -35.411712 -25.561493 ||| -26.598497 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 琼 楼 玉 宇 十 分 圆 ||| -31.149104 -27.047331 ||| -27.912701 ||| PPZZZAP ||| APAZZPP ||| 0
 ||| 莫 辞 终 夕 看 中 秋 ||| -33.351249 -27.898563 ||| -28.134480 ||| ZPPZAAP ||| APAZZPP ||| 0
 ||| 一 笑 清 歌 一 笑 新 ||| -27.914093 -33.595185 ||| -28.439156 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 莫 辞 终 夕 看 蛾 眉 ||| -32.592152 -30.653782 ||| -28.534526 ||| ZPPZAPP ||| APAZZPP ||| 0
 ||| 琼 楼 玉 宇 一 轮 红 ||| -30.751584 -29.802532 ||| -28.605573 ||| PPZZZPP ||| APAZZPP ||| 0
 ||| 莫 辞 终 夕 看 秋 光 ||| -32.879398 -29.096387 ||| -28.688538 ||| ZPPZAPP ||| APAZZPP ||| 0
 ||| 经 年 动 是 隔 年 期 ||| -37.120982 -26.992822 ||| -28.755488 ||| PPZZZPP ||| APAZZPP ||| 0
 ||| 平 分 秋 色 十 分 圆 ||| -31.761808 -28.312019 ||| -28.873178 ||| PAPZZAP ||| APAZZPP ||| 0
 ||| 莫 辞 终 夕 看 千 金 ||| -32.799492 -30.963313 ||| -28.945290 ||| ZPPZAPP ||| APAZZPP ||| 0
 ||| 莫 辞 终 夕 看 经 年 ||| -33.061520 -30.382399 ||| -29.051720 ||| ZPPZAPP ||| APAZZPP ||| 0
 ||| 眼 底 桃 花 一 笑 新 ||| -29.970533 -28.723280 ||| -29.056356 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 动 是 隔 年 期 窈 窕 ||| -37.558384 -30.180577 ||| -29.216420 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 眼 底 桃 花 一 笑 红 ||| -28.498525 -34.121025 ||| -29.260394 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 眼 底 桃 花 千 里 共 ||| -29.807426 -30.314495 ||| -29.289766 ||| ZZPPPZZ ||| AZAPPZZ ||| 3
 ||| 琼 楼 玉 宇 红 云 髻 ||| -31.654328 -30.208119 ||| -29.341549 ||| PPZZPPZ ||| APAZPPZ ||| 1
 ||| 琼 楼 玉 宇 新 歌 扇 ||| -31.543913 -29.608619 ||| -29.349913 ||| PPZZPPA ||| APAZPPZ ||| 1
 ||| 一 笑 清 歌 窈 窕 红 ||| -32.608154 -34.242202 ||| -29.491035 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 清 歌 窈 窕 十 分 圆 ||| -32.056503 -30.181609 ||| -29.566730 ||| PPZZZAP ||| APAZZPP ||| 0
 ||| 清 歌 窈 窕 一 轮 红 ||| -32.866182 -29.282007 ||| -29.680072 ||| PPZZZPP ||| APAZZPP ||| 0
 ||| 一 笑 清 歌 一 笑 红 ||| -27.644457 -38.992929 ||| -29.749744 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 动 是 隔 年 期 夜 半 ||| -39.020098 -30.659819 ||| -29.777538 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 莫 辞 终 夕 看 琼 楼 ||| -33.888115 -31.244500 ||| -29.939010 ||| ZPPZAPP ||| APAZZPP ||| 0
 ||| 玉 宇 琼 楼 窈 窕 红 ||| -33.585187 -30.350234 ||| -29.945705 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 万 里 一 轮 圆 一 笑 ||| -28.301192 -34.352403 ||| -29.947228 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 一 笑 清 歌 窈 窕 新 ||| -33.123538 -34.712140 ||| -30.005989 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 琼 楼 玉 宇 如 桃 叶 ||| -31.688633 -31.717183 ||| -30.009908 ||| PPZZPPZ ||| APAZPPZ ||| 1
 ||| 莫 辞 终 夕 看 今 夜 ||| -36.514694 -30.062734 ||| -30.054174 ||| ZPPZAPZ ||| APAZPPZ ||| 1
 ||| 莫 辞 终 夕 看 妖 娆 ||| -35.196341 -29.527209 ||| -30.221938 ||| ZPPZAPA ||| APAZZPP ||| 0
 ||| 动 是 隔 年 期 半 夜 ||| -38.226840 -32.024639 ||| -30.259660 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 动 是 隔 年 期 皓 齿 ||| -38.914645 -31.704234 ||| -30.342537 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 眼 底 桃 花 桂 子 飘 ||| -34.466230 -34.163769 ||| -30.356993 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 万 里 一 轮 圆 彻 夜 ||| -31.283088 -37.305093 ||| -30.389351 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 绛 唇 动 是 隔 年 期 ||| -42.473343 -28.288228 ||| -30.415263 ||| ZPZZZPP ||| APAZZPP ||| 0
 ||| 眼 底 桃 花 十 分 圆 ||| -32.214310 -30.967221 ||| -30.421315 ||| ZZPPZAP ||| AZPPZZP ||| 2
 ||| 莫 辞 终 夕 看 金 茎 ||| -34.548970 -31.121101 ||| -30.444770 ||| ZPPZAPP ||| APAZZPP ||| 0
 ||| 莫 辞 终 夕 看 云 鬓 ||| -34.287136 -32.397115 ||| -30.462515 ||| ZPPZAPZ ||| APAZPPZ ||| 1
 ||| 琼 楼 玉 宇 红 云 鬓 ||| -33.596959 -30.437187 ||| -30.468829 ||| PPZZPPZ ||| APAZPPZ ||| 1
 ||| 玉 宇 琼 楼 窈 窕 新 ||| -34.147195 -30.820172 ||| -30.478790 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 眼 底 桃 花 半 夜 红 ||| -29.917008 -33.140407 ||| -30.521720 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 清 歌 窈 窕 椒 花 颂 ||| -36.164845 -30.790373 ||| -30.606712 ||| PPZZPPZ ||| APAZPPZ ||| 1
 ||| 琼 楼 玉 宇 琼 楼 辨 ||| -36.905288 -30.208110 ||| -30.608305 ||| PPZZPPZ ||| APAZPPZ ||| 1
 ||| 琼 楼 玉 宇 舞 衣 红 ||| -34.030978 -31.091637 ||| -30.609468 ||| PPZZZAP ||| APAZZPP ||| 0
 ||| 琼 楼 玉 宇 椒 花 颂 ||| -37.357098 -29.931060 ||| -30.674468 ||| PPZZPPZ ||| APAZPPZ ||| 1
 ||| 清 歌 窈 窕 闺 中 秀 ||| -33.676797 -32.061013 ||| -30.722780 ||| PPZZPAZ ||| APAZPPZ ||| 1
 ||| 眼 底 桃 花 桂 子 红 ||| -31.419909 -35.684567 ||| -30.809258 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 万 里 一 轮 圆 皓 齿 ||| -30.806882 -35.699892 ||| -30.812790 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 莫 辞 终 夕 看 仙 姿 ||| -35.491476 -30.691871 ||| -30.849482 ||| ZPPZAPP ||| APAZZPP ||| 0
 ||| 清 歌 窈 窕 新 歌 扇 ||| -32.018053 -34.114293 ||| -30.916184 ||| PPZZPPA ||| APAZPPZ ||| 1
 ||| 莫 辞 终 夕 看 通 宵 ||| -34.994470 -32.205205 ||| -30.918479 ||| ZPPZAPP ||| APAZZPP ||| 0
 ||| 一 笑 金 风 玉 宇 新 ||| -33.572376 -32.296415 ||| -31.039418 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 窈 窕 莫 辞 终 夕 看 ||| -36.472255 -30.454379 ||| -31.095623 ||| ZZZPPZA ||| AZAPPZZ ||| 3
 ||| 莫 辞 终 夕 看 金 饼 ||| -37.073684 -29.796821 ||| -31.102631 ||| ZPPZAPZ ||| APAZPPZ ||| 1
 ||| 莫 辞 终 夕 看 倾 城 ||| -35.604593 -30.813508 ||| -31.111145 ||| ZPPZAPP ||| APAZZPP ||| 0
 ||| 莫 辞 终 夕 看 云 髻 ||| -35.159835 -32.168047 ||| -31.134278 ||| ZPPZAPZ ||| APAZPPZ ||| 1
 ||| 经 年 千 里 共 千 金 ||| -30.065467 -35.339326 ||| -31.135253 ||| PPPZZPP ||| APAZZPP ||| 0
 ||| 经 年 万 里 一 轮 圆 ||| -31.168669 -31.322678 ||| -31.155497 ||| PPZZZPP ||| APAZZPP ||| 0
 ||| 琼 楼 玉 宇 新 金 饼 ||| -32.893819 -34.735182 ||| -31.177258 ||| PPZZPPZ ||| APAZPPZ ||| 1
 ||| 莫 辞 终 夕 看 诗 豪 ||| -35.337878 -31.967500 ||| -31.218725 ||| ZPPZAPP ||| APAZZPP ||| 0
 ||| 眼 底 桃 花 夜 半 红 ||| -31.157244 -32.328880 ||| -31.274596 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 一 笑 金 风 玉 宇 红 ||| -32.607208 -35.893175 ||| -31.347323 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 莫 辞 终 夕 看 杯 盘 ||| -35.217755 -33.141589 ||| -31.352085 ||| ZPPZAPP ||| APAZZPP ||| 0
 ||| 夜 半 秋 光 彻 夜 红 ||| -30.884857 -33.912459 ||| -31.370574 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 琼 楼 玉 宇 一 轮 新 ||| -32.999690 -34.243404 ||| -31.467727 ||| PPZZZPP ||| APAZZPP ||| 0
 ||| 平 分 秋 色 一 轮 红 ||| -32.489095 -31.988959 ||| -31.469494 ||| PAPZZPP ||| APAZZPP ||| 0
 ||| 夜 半 秋 光 千 里 共 ||| -33.379799 -33.514665 ||| -31.505839 ||| ZZPPPZZ ||| AZAPPZZ ||| 3
 ||| 琼 楼 玉 宇 闺 中 秀 ||| -35.675222 -31.201698 ||| -31.550530 ||| PPZZPAZ ||| APAZPPZ ||| 1
 ||| 眼 底 桃 花 柳 絮 才 ||| -33.131080 -31.605455 ||| -31.567235 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 清 歌 窈 窕 舞 衣 红 ||| -34.914759 -31.950952 ||| -31.574993 ||| PPZZZAP ||| APAZZPP ||| 0
 ||| 夜 半 清 歌 窈 窕 红 ||| -35.821008 -32.771539 ||| -31.584560 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 眼 底 桃 花 似 柳 枝 ||| -30.846829 -33.809849 ||| -31.588372 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 清 歌 窈 窕 如 桃 叶 ||| -33.561553 -32.753926 ||| -31.636380 ||| PPZZPPZ ||| APAZPPZ ||| 1
 ||| 莫 辞 终 夕 看 倾 国 ||| -35.935749 -32.227304 ||| -31.646207 ||| ZPPZAPZ ||| APAZPPZ ||| 1
 ||| 经 年 千 里 共 秋 光 ||| -32.662413 -32.187360 ||| -31.691410 ||| PPPZZPP ||| APAZZPP ||| 0
 ||| 莫 辞 终 夕 看 朱 唇 ||| -35.862828 -32.221425 ||| -31.710767 ||| ZPPZAPP ||| APAZZPP ||| 0
 ||| 眼 底 桃 花 绿 鬓 新 ||| -31.110871 -33.751169 ||| -31.733221 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 经 年 千 里 共 清 歌 ||| -33.120380 -33.054149 ||| -31.744643 ||| PPPZZPP ||| APAZZPP ||| 0
 ||| 莫 辞 终 夕 看 清 歌 ||| -36.172373 -32.345315 ||| -31.747106 ||| ZPPZAPP ||| APAZZPP ||| 0
 ||| 绝 代 莫 辞 终 夕 看 ||| -35.794629 -33.497117 ||| -31.760850 ||| ZZZPPZA ||| AZAPPZZ ||| 3
 ||| 琼 楼 玉 宇 舞 衣 新 ||| -35.885272 -32.069236 ||| -31.798849 ||| PPZZZAP ||| APAZZPP ||| 0
 ||| 莫 辞 终 夕 看 歌 扇 ||| -36.605729 -30.914955 ||| -31.818462 ||| ZPPZAPA ||| APAZZPP ||| 0
 ||| 蛾 眉 皓 齿 十 分 圆 ||| -31.501915 -33.762357 ||| -31.826387 ||| PPZZZAP ||| APAZZPP ||| 0
 ||| 平 分 秋 色 如 桃 叶 ||| -32.701074 -32.659158 ||| -31.842677 ||| PAPZPPZ ||| APAZPPZ ||| 1
 ||| 经 年 千 里 共 经 年 ||| -30.962798 -35.103712 ||| -31.878994 ||| PPPZZPP ||| APAZZPP ||| 0
 ||| 眼 底 桃 花 桂 子 新 ||| -32.583099 -35.180226 ||| -31.879765 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 眼 底 桃 花 彻 夜 红 ||| -32.423892 -33.278231 ||| -31.898779 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 蛾 眉 红 脸 红 红 脸 ||| -31.759814 -39.061785 ||| -31.900844 ||| PPPZPPZ ||| APAZPPZ ||| 1
 ||| 玉 宇 莫 辞 终 夕 看 ||| -36.742649 -33.360820 ||| -31.913012 ||| ZZZPPZA ||| AZAPPZZ ||| 3
 ||| 莫 辞 终 夕 看 如 霜 ||| -36.585808 -31.281609 ||| -31.923444 ||| ZPPZAPP ||| APAZZPP ||| 0
 ||| 琼 楼 玉 宇 红 妖 娆 ||| -33.811926 -32.479279 ||| -31.961155 ||| PPZZPPA ||| APAZPPZ ||| 1
 ||| 莫 辞 终 夕 看 银 盘 ||| -37.189262 -30.919950 ||| -32.019184 ||| ZPPZAPP ||| APAZZPP ||| 0
 ||| 琼 楼 玉 宇 露 华 重 ||| -37.412992 -32.089290 ||| -32.059713 ||| PPZZZAA ||| APAZZPP ||| 0
 ||| 夜 半 秋 光 一 笑 新 ||| -32.741741 -32.365464 ||| -32.081249 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 经 年 移 步 袜 生 尘 ||| -38.928272 -31.607477 ||| -32.089308 ||| PPPZZPP ||| APAZZPP ||| 0
 ||| 夜 半 清 歌 窈 窕 新 ||| -36.437311 -33.241477 ||| -32.130030 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 莫 辞 终 夕 看 红 脸 ||| -37.346027 -31.288455 ||| -32.166290 ||| ZPPZAPZ ||| APAZPPZ ||| 1
 ||| 眼 底 桃 花 半 夜 新 ||| -31.649826 -33.926889 ||| -32.169516 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 琼 楼 玉 宇 红 金 饼 ||| -33.556714 -34.846705 ||| -32.189043 ||| PPZZPPZ ||| APAZPPZ ||| 1
 ||| 经 年 千 里 共 中 秋 ||| -33.425148 -32.571422 ||| -32.205440 ||| PPPZZAP ||| APAZZPP ||| 0
 ||| 眼 底 桃 花 露 华 重 ||| -32.991847 -33.455553 ||| -32.206560 ||| ZZPPZAA ||| AZPPZZP ||| 2
 ||| 琼 楼 玉 宇 此 时 新 ||| -33.799473 -33.112300 ||| -32.210987 ||| PPZZZPP ||| APAZZPP ||| 0
 ||| 琼 楼 玉 宇 中 秋 新 ||| -34.941627 -33.863390 ||| -32.225538 ||| PPZZAPP ||| APAZZPP ||| 0
 ||| 平 分 秋 色 此 时 新 ||| -34.381620 -32.207990 ||| -32.252507 ||| PAPZZPP ||| APAZZPP ||| 0
 ||| 莫 辞 终 夕 看 弦 管 ||| -36.310496 -33.320985 ||| -32.295132 ||| ZPPZAPZ ||| APAZPPZ ||| 1
 ||| 夜 半 秋 光 十 分 圆 ||| -32.649879 -34.433619 ||| -32.325107 ||| ZZPPZAP ||| AZPPZZP ||| 2
 ||| 经 年 千 里 共 杯 盘 ||| -33.106457 -32.566707 ||| -32.325745 ||| PPPZZPP ||| APAZZPP ||| 0
 ||| 莫 辞 终 夕 看 罗 裙 ||| -36.717450 -32.225590 ||| -32.336650 ||| ZPPZAPP ||| APAZZPP ||| 0
 ||| 经 年 千 里 共 倾 城 ||| -31.681536 -34.578157 ||| -32.356967 ||| PPPZZPP ||| APAZZPP ||| 0
 ||| 经 年 风 露 发 晶 英 ||| -45.783279 -31.212698 ||| -32.369320 ||| PPPZZPP ||| APAZZPP ||| 0
 ||| 万 里 一 轮 圆 玉 宇 ||| -31.674075 -34.630104 ||| -32.376727 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 动 是 隔 年 期 玉 宇 ||| -40.910578 -31.611392 ||| -32.401986 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 琼 楼 玉 宇 辨 琼 楼 ||| -33.561975 -36.190197 ||| -32.406475 ||| PPZZZPP ||| APAZZPP ||| 0
 ||| 莫 辞 终 夕 看 金 风 ||| -36.885837 -32.738195 ||| -32.408899 ||| ZPPZAPP ||| APAZZPP ||| 0
 ||| 清 歌 窈 窕 露 华 重 ||| -37.695397 -32.948605 ||| -32.426623 ||| PPZZZAA ||| APAZZPP ||| 0
 ||| 一 笑 清 歌 皓 齿 新 ||| -32.713662 -36.957109 ||| -32.451570 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 动 是 隔 年 期 饮 兴 ||| -41.478766 -32.242342 ||| -32.461517 ||| ZZZPPZA ||| AZAPPZZ ||| 3
 ||| 动 是 隔 年 期 午 夜 ||| -40.595253 -33.145573 ||| -32.488748 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 一 笑 清 歌 皓 齿 红 ||| -32.501753 -38.729026 ||| -32.506674 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 琼 楼 玉 宇 此 时 红 ||| -33.790581 -34.785166 ||| -32.506962 ||| PPZZZPP ||| APAZZPP ||| 0
 ||| 琼 楼 玉 宇 辨 金 茎 ||| -33.563984 -37.258440 ||| -32.516651 ||| PPZZZPP ||| APAZZPP ||| 0
 ||| 琼 楼 玉 宇 红 银 色 ||| -33.614557 -35.316350 ||| -32.543758 ||| PPZZPPZ ||| APAZPPZ ||| 1
 ||| 夜 半 秋 光 夜 半 红 ||| -31.776620 -35.223355 ||| -32.559663 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 清 歌 窈 窕 一 轮 新 ||| -35.244158 -33.722880 ||| -32.578759 ||| PPZZZPP ||| APAZZPP ||| 0
 ||| 琼 楼 玉 宇 红 红 脸 ||| -33.396171 -35.757749 ||| -32.581221 ||| PPZZPPZ ||| APAZPPZ ||| 1
 ||| 琼 楼 玉 宇 中 秋 红 ||| -37.806239 -33.101352 ||| -32.585510 ||| PPZZAPP ||| APAZZPP ||| 0
 ||| 莫 辞 终 夕 看 银 色 ||| -39.867992 -31.859226 ||| -32.599514 ||| ZPPZAPZ ||| APAZPPZ ||| 1
 ||| 夜 半 秋 光 半 夜 红 ||| -31.302971 -36.588278 ||| -32.651810 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 莫 辞 终 夕 看 花 颜 ||| -37.484748 -32.590668 ||| -32.667212 ||| ZPPZAPP ||| APAZZPP ||| 0
 ||| 莫 辞 终 夕 看 凝 脂 ||| -36.894769 -33.206785 ||| -32.678444 ||| ZPPZAPP ||| APAZZPP ||| 0
 ||| 一 笑 清 歌 绝 代 红 ||| -33.694446 -37.815386 ||| -32.686962 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 清 歌 窈 窕 舞 衣 新 ||| -36.423292 -32.928551 ||| -32.715476 ||| PPZZZAP ||| APAZZPP ||| 0
 ||| 万 里 一 轮 圆 似 昼 ||| -30.949376 -36.956271 ||| -32.715722 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 琼 楼 玉 宇 新 银 色 ||| -34.861342 -35.814530 ||| -32.765712 ||| PPZZPPZ ||| APAZPPZ ||| 1
 ||| 琼 楼 玉 宇 红 弦 管 ||| -37.097211 -32.121772 ||| -32.771239 ||| PPZZPPZ ||| APAZPPZ ||| 1
 ||| 琼 楼 玉 宇 红 檀 口 ||| -34.120335 -34.768479 ||| -32.773292 ||| PPZZPPZ ||| APAZPPZ ||| 1
 ||| 夜 半 秋 光 一 笑 红 ||| -32.014229 -37.763208 ||| -32.783743 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 琼 楼 窈 窕 新 歌 扇 ||| -30.674690 -37.276526 ||| -32.793063 ||| PPZZPPA ||| APAZPPZ ||| 1
 ||| 琼 楼 玉 宇 新 红 脸 ||| -34.356996 -34.813966 ||| -32.805575 ||| PPZZPPZ ||| APAZPPZ ||| 1
 ||| 眼 底 桃 花 绿 鬓 红 ||| -32.904499 -33.537648 ||| -32.808689 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 清 歌 窈 窕 红 红 脸 ||| -33.805429 -36.887080 ||| -32.863145 ||| PPZZPPZ ||| APAZPPZ ||| 1
 ||| 眼 底 桃 花 舞 衣 红 ||| -34.252314 -32.550650 ||| -32.901979 ||| ZZPPZAP ||| AZPPZZP ||| 2
 ||| 清 歌 窈 窕 此 时 新 ||| -34.679364 -33.971615 ||| -32.923297 ||| PPZZZPP ||| APAZZPP ||| 0
 ||| 琼 楼 玉 宇 千 金 辨 ||| -33.491772 -37.755371 ||| -32.987920 ||| PPZZPPZ ||| APAZPPZ ||| 1
 ||| 蛾 眉 皓 齿 如 桃 叶 ||| -32.214485 -35.345282 ||| -32.992352 ||| PPZZPPZ ||| APAZPPZ ||| 1
 ||| 平 分 秋 色 露 华 重 ||| -37.284315 -31.964053 ||| -33.006586 ||| PAPZZAA ||| APAZZPP ||| 0
 ||| 动 是 隔 年 期 彻 夜 ||| -41.293776 -33.309435 ||| -33.020336 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 琼 楼 玉 宇 辨 蛾 眉 ||| -34.879154 -33.476105 ||| -33.031492 ||| PPZZZPP ||| APAZZPP ||| 0
 ||| 金 风 玉 宇 新 歌 扇 ||| -35.671814 -32.649067 ||| -33.040520 ||| PPZZPPA ||| APAZPPZ ||| 1
 ||| 经 年 桂 子 飘 歌 扇 ||| -37.907487 -33.442559 ||| -33.044216 ||| PPZZPPA ||| APAZPPZ ||| 1
 ||| 琼 楼 玉 宇 辨 秋 光 ||| -34.280980 -35.658366 ||| -33.068118 ||| PPZZZPP ||| APAZZPP ||| 0
 ||| 蛾 眉 皓 齿 露 华 重 ||| -34.022542 -37.167091 ||| -33.100668 ||| PPZZZAA ||| APAZZPP ||| 0
 ||| 经 年 千 里 共 妖 娆 ||| -32.351693 -35.845462 ||| -33.102361 ||| PPPZZPA ||| APAZZPP ||| 0
 ||| 经 年 千 里 共 如 霜 ||| -34.871918 -32.516971 ||| -33.127365 ||| PPPZZPP ||| APAZZPP ||| 0
 ||| 动 是 隔 年 期 宝 髻 ||| -41.779085 -33.106642 ||| -33.199732 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 万 里 一 轮 圆 半 夜 ||| -32.941663 -36.845107 ||| -33.223038 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 动 是 隔 年 期 绿 鬓 ||| -41.771730 -32.951802 ||| -33.226964 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 眼 底 桃 花 午 夜 红 ||| -32.802653 -35.290344 ||| -33.243518 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 一 笑 清 歌 桂 子 红 ||| -30.373392 -41.620362 ||| -33.256498 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 平 分 秋 色 此 时 红 ||| -35.186709 -33.880856 ||| -33.269457 ||| PAPZZPP ||| APAZZPP ||| 0
 ||| 一 笑 清 歌 玉 宇 新 ||| -31.315848 -38.502554 ||| -33.298385 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 眼 底 桃 花 窈 窕 红 ||| -34.060827 -34.937882 ||| -33.354034 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 经 年 千 里 共 琼 楼 ||| -32.511978 -36.951518 ||| -33.373998 ||| PPPZZPP ||| APAZZPP ||| 0
 ||| 清 歌 窈 窕 红 金 饼 ||| -34.877575 -35.976037 ||| -33.383124 ||| PPZZPPZ ||| APAZPPZ ||| 1
 ||| 经 年 一 笑 新 歌 扇 ||| -32.301074 -36.821578 ||| -33.386791 ||| PPZZPPA ||| APAZPPZ ||| 1
 ||| 琼 楼 玉 宇 新 秋 长 ||| -36.526517 -34.659006 ||| -33.411615 ||| PPZZPPA ||| APAZPPZ ||| 1
 ||| 一 笑 清 歌 绝 代 新 ||| -34.049891 -38.463629 ||| -33.429888 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 琼 楼 玉 宇 辨 通 宵 ||| -35.842866 -34.988512 ||| -33.441694 ||| PPZZZPP ||| APAZZPP ||| 0
 ||| 清 歌 窈 窕 新 金 饼 ||| -34.652973 -36.745575 ||| -33.507439 ||| PPZZPPZ ||| APAZPPZ ||| 1
 ||| 经 年 十 指 露 春 葱 ||| -41.683816 -34.240647 ||| -33.515401 ||| PPZZZPP ||| APAZZPP ||| 0
 ||| 经 年 千 里 共 通 宵 ||| -32.409569 -38.136730 ||| -33.524915 ||| PPPZZPP ||| APAZZPP ||| 0
 ||| 清 歌 窈 窕 红 檀 口 ||| -34.980889 -35.897810 ||| -33.528210 ||| PPZZPPZ ||| APAZPPZ ||| 1
 ||| 动 是 隔 年 期 绝 代 ||| -42.346723 -33.342329 ||| -33.540214 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 眼 底 桃 花 夜 半 新 ||| -33.070408 -36.734298 ||| -33.558314 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 琼 楼 玉 宇 大 家 新 ||| -35.878191 -35.889980 ||| -33.558600 ||| PPZZZPP ||| APAZZPP ||| 0
 ||| 莫 辞 终 夕 看 时 样 ||| -38.507739 -32.873320 ||| -33.562386 ||| ZPPZAPZ ||| APAZPPZ ||| 1
 ||| 琼 楼 玉 宇 辨 千 金 ||| -34.696482 -36.593294 ||| -33.573023 ||| PPZZZPP ||| APAZZPP ||| 0
 ||| 经 年 秋 色 分 秋 光 ||| -32.749730 -37.606589 ||| -33.632614 ||| PPPZAPP ||| APAZZPP ||| 0
 ||| 经 年 千 里 共 蛾 眉 ||| -33.349016 -35.088824 ||| -33.640288 ||| PPPZZPP ||| APAZZPP ||| 0
 ||| 眼 底 桃 花 国 色 新 ||| -32.626900 -37.105973 ||| -33.652719 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 玉 宇 琼 楼 玉 颈 红 ||| -37.202128 -33.506340 ||| -33.656480 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 琼 楼 玉 宇 解 围 红 ||| -35.255584 -36.079247 ||| -33.671717 ||| PPZZZPP ||| APAZZPP ||| 0
 ||| 夜 半 秋 光 半 夜 新 ||| -32.326968 -37.374760 ||| -33.678248 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 动 是 隔 年 期 桂 子 ||| -43.053109 -32.517261 ||| -33.680055 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 动 是 隔 年 期 至 晚 ||| -42.402935 -32.414099 ||| -33.698420 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 玉 宇 琼 楼 绝 代 红 ||| -36.190142 -37.094178 ||| -33.700271 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 琼 楼 玉 宇 新 檀 口 ||| -35.404624 -35.399709 ||| -33.739602 ||| PPZZPPZ ||| APAZPPZ ||| 1
 ||| 玉 宇 琼 楼 皓 齿 红 ||| -34.874901 -38.270350 ||| -33.746359 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 一 笑 清 歌 玉 宇 红 ||| -30.844803 -42.099314 ||| -33.760318 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 玉 宇 琼 楼 玉 颈 新 ||| -36.766580 -35.885379 ||| -33.787522 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 琼 楼 玉 宇 辨 罗 裙 ||| -35.115437 -36.992135 ||| -33.789087 ||| PPZZZPP ||| APAZZPP ||| 0
 ||| 夜 半 此 时 千 里 共 ||| -34.458306 -36.463252 ||| -33.803407 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 莫 辞 终 夕 看 风 鬟 ||| -38.201966 -33.771522 ||| -33.830144 ||| ZPPZAPP ||| APAZZPP ||| 0
 ||| 万 里 一 轮 圆 桂 子 ||| -35.480040 -34.993183 ||| -33.840932 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 夜 半 秋 光 秋 色 分 ||| -34.345834 -35.952624 ||| -33.842662 ||| ZZPPPZA ||| AZAPPZZ ||| 3
 ||| 舞 衣 红 脸 红 红 脸 ||| -32.075224 -41.553174 ||| -33.852483 ||| ZAPZPPZ ||| APAZPPZ ||| 1
 ||| 清 歌 窈 窕 红 银 色 ||| -35.220765 -36.445682 ||| -33.854222 ||| PPZZPPZ ||| APAZPPZ ||| 1
 ||| 眼 底 桃 花 午 夜 新 ||| -32.943027 -37.148426 ||| -33.882638 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 一 笑 清 歌 桂 子 新 ||| -31.197401 -41.116021 ||| -33.884265 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 眼 底 桃 花 秋 色 分 ||| -34.570088 -35.141458 ||| -33.894115 ||| ZZPPPZA ||| AZAPPZZ ||| 3
 ||| 万 里 一 轮 圆 窈 窕 ||| -41.835254 -34.176234 ||| -33.907898 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 平 分 秋 色 新 歌 扇 ||| -34.499089 -35.798938 ||| -33.910818 ||| PAPZPPA ||| APAZPPZ ||| 1
 ||| 琼 楼 玉 宇 庾 楼 红 ||| -36.605025 -34.726306 ||| -33.923686 ||| PPZZZPP ||| APAZZPP ||| 0
 ||| 平 分 秋 色 椒 花 颂 ||| -39.746146 -33.725522 ||| -33.947558 ||| PAPZPPZ ||| APAZPPZ ||| 1
 ||| 琼 楼 玉 宇 辨 中 秋 ||| -35.569100 -35.656527 ||| -33.959007 ||| PPZZZAP ||| APAZZPP ||| 0
 ||| 蛾 眉 皓 齿 椒 花 颂 ||| -37.223722 -34.936971 ||| -33.981793 ||| PPZZPPZ ||| APAZPPZ ||| 1
 ||| 清 歌 窈 窕 此 时 红 ||| -35.536180 -35.644481 ||| -33.986559 ||| PPZZZPP ||| APAZZPP ||| 0
 ||| 平 分 秋 色 庾 楼 红 ||| -38.015125 -34.398995 ||| -34.010578 ||| PAPZZPP ||| APAZZPP ||| 0
 ||| 琼 楼 玉 宇 辨 仙 姿 ||| -35.473083 -37.322713 ||| -34.032194 ||| PPZZZPP ||| APAZZPP ||| 0
 ||| 万 里 一 轮 圆 夜 半 ||| -34.531153 -35.813584 ||| -34.035449 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 蛾 眉 皓 齿 红 红 脸 ||| -31.656440 -42.411219 ||| -34.036847 ||| PPZZPPZ ||| APAZPPZ ||| 1
 ||| 红 脸 莫 辞 终 夕 看 ||| -38.941584 -35.069907 ||| -34.039035 ||| PZZPPZA ||| AZAPPZZ ||| 3
 ||| 莫 辞 终 夕 看 檀 口 ||| -39.495925 -34.542977 ||| -34.074890 ||| ZPPZAPZ ||| APAZPPZ ||| 1
 ||| 动 是 隔 年 期 记 室 ||| -43.699312 -32.969165 ||| -34.094843 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 清 歌 窈 窕 新 红 脸 ||| -35.404330 -36.824359 ||| -34.106805 ||| PPZZPPZ ||| APAZPPZ ||| 1
 ||| 琼 楼 玉 宇 秋 光 辨 ||| -38.476899 -34.451687 ||| -34.121929 ||| PPZZPPZ ||| APAZPPZ ||| 1
 ||| 眼 底 桃 花 窈 窕 新 ||| -35.461960 -35.407820 ||| -34.126447 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 动 是 隔 年 期 似 昼 ||| -42.395408 -33.758255 ||| -34.127250 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 经 年 千 里 共 金 茎 ||| -33.374024 -36.683805 ||| -34.131573 ||| PPPZZPP ||| APAZZPP ||| 0
 ||| 动 是 隔 年 期 妙 舞 ||| -45.168495 -31.984339 ||| -34.131763 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 琼 楼 玉 宇 红 倾 国 ||| -37.150157 -33.743712 ||| -34.134470 ||| PPZZPPZ ||| APAZPPZ ||| 1
 ||| 夜 半 清 歌 绝 代 红 ||| -37.011675 -36.344723 ||| -34.137522 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 莫 辞 终 夕 看 秋 长 ||| -39.290471 -34.396963 ||| -34.145297 ||| ZPPZAPA ||| APAZZPP ||| 0
 ||| 眼 底 桃 花 舞 衣 新 ||| -36.500411 -33.528248 ||| -34.152373 ||| ZZPPZAP ||| AZPPZZP ||| 2
 ||| 玉 宇 琼 楼 皓 齿 新 ||| -36.017612 -36.498433 ||| -34.181160 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 夜 半 秋 光 彻 夜 新 ||| -33.460419 -37.412916 ||| -34.209392 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 动 是 隔 年 期 国 色 ||| -44.406133 -32.404335 ||| -34.239899 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 琼 楼 窈 窕 红 红 脸 ||| -31.869754 -40.049313 ||| -34.266887 ||| PPZZPPZ ||| APAZPPZ ||| 1
 ||| 动 是 隔 年 期 桂 魄 ||| -43.517824 -32.947121 ||| -34.275932 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 夜 半 秋 光 午 夜 红 ||| -34.360656 -35.146513 ||| -34.278250 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 琼 楼 玉 宇 大 家 红 ||| -35.776540 -36.480720 ||| -34.282032 ||| PPZZZPP ||| APAZZPP ||| 0
 ||| 眼 底 桃 花 国 色 红 ||| -33.054160 -38.645503 ||| -34.286000 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 蛾 眉 红 脸 新 歌 扇 ||| -34.863448 -37.376182 ||| -34.333419 ||| PPPZPPA ||| APAZPPZ ||| 1
 ||| 夜 半 秋 光 似 柳 枝 ||| -33.912121 -36.357868 ||| -34.340850 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 平 分 秋 色 一 轮 新 ||| -34.839438 -36.429831 ||| -34.347980 ||| PAPZZPP ||| APAZZPP ||| 0
 ||| 万 里 一 轮 圆 桂 魄 ||| -34.513953 -35.423043 ||| -34.362524 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 经 年 十 分 圆 今 夜 ||| -35.055733 -37.978403 ||| -34.371274 ||| PPZAPPZ ||| APAZPPZ ||| 1
 ||| 万 里 一 轮 圆 宝 髻 ||| -37.154685 -36.719617 ||| -34.400432 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 清 歌 窈 窕 庾 楼 红 ||| -36.902473 -35.585619 ||| -34.431105 ||| PPZZZPP ||| APAZZPP ||| 0
 ||| 夜 半 秋 光 绿 鬓 新 ||| -33.575279 -37.488781 ||| -34.447547 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 清 歌 窈 窕 中 秋 新 ||| -36.170705 -36.153249 ||| -34.461792 ||| PPZZAPP ||| APAZZPP ||| 0
 ||| 夜 半 秋 光 夜 半 新 ||| -33.232745 -39.628774 ||| -34.499847 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 琼 楼 玉 宇 庾 楼 新 ||| -36.618840 -34.697787 ||| -34.502604 ||| PPZZZPP ||| APAZZPP ||| 0
 ||| 琼 楼 玉 宇 辨 金 风 ||| -35.857898 -38.212589 ||| -34.508627 ||| PPZZZPP ||| APAZZPP ||| 0
 ||| 蛾 眉 窈 窕 红 云 髻 ||| -31.953059 -39.889908 ||| -34.509108 ||| PPZZPPZ ||| APAZPPZ ||| 1
 ||| 一 笑 清 歌 桂 魄 新 ||| -32.378208 -40.547082 ||| -34.511248 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 万 里 一 轮 圆 绝 代 ||| -36.500600 -37.370046 ||| -34.513397 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 莫 辞 终 夕 看 蝉 鬓 ||| -38.994298 -34.879583 ||| -34.518868 ||| ZPPZAPZ ||| APAZPPZ ||| 1
 ||| 琼 楼 玉 宇 红 今 夜 ||| -37.211628 -35.600793 ||| -34.528180 ||| PPZZPPZ ||| APAZPPZ ||| 1
 ||| 动 是 隔 年 期 舞 衣 ||| -49.186986 -31.798547 ||| -34.542114 ||| ZZZPPZA ||| AZAPPZZ ||| 3
 ||| 万 里 一 轮 圆 午 夜 ||| -33.951267 -37.141231 ||| -34.553079 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 经 年 千 里 共 歌 扇 ||| -34.818292 -35.238115 ||| -34.593767 ||| PPPZZPA ||| APAZZPP ||| 0
 ||| 眼 底 桃 花 闺 中 秀 ||| -36.017528 -35.558800 ||| -34.593903 ||| ZZPPPAZ ||| AZAPPZZ ||| 3
 ||| 此 时 红 脸 红 红 脸 ||| -33.328584 -41.165764 ||| -34.615249 ||| ZPPZPPZ ||| APAZPPZ ||| 1
 ||| 经 年 千 里 共 仙 姿 ||| -34.024255 -36.874683 ||| -34.627930 ||| PPPZZPP ||| APAZZPP ||| 0
 ||| 琼 楼 玉 宇 知 腰 细 ||| -37.219453 -34.515091 ||| -34.641879 ||| PPZZPPZ ||| APAZPPZ ||| 1
 ||| 琼 楼 玉 宇 辨 如 霜 ||| -36.148963 -36.619866 ||| -34.645713 ||| PPZZZPP ||| APAZZPP ||| 0
 ||| 平 分 秋 色 庾 楼 新 ||| -38.160082 -34.370477 ||| -34.668926 ||| PAPZZPP ||| APAZZPP ||| 0
 ||| 琼 楼 玉 宇 辨 妖 娆 ||| -36.093664 -36.511211 ||| -34.669879 ||| PPZZZPA ||| APAZZPP ||| 0
 ||| 夜 半 清 歌 皓 齿 红 ||| -36.234165 -37.258363 ||| -34.731182 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 万 里 一 轮 圆 妙 舞 ||| -37.706123 -36.335086 ||| -34.735486 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 清 歌 窈 窕 千 金 辨 ||| -35.513979 -38.976790 ||| -34.741506 ||| PPZZPPZ ||| APAZPPZ ||| 1
 ||| 琼 楼 玉 宇 中 秋 辨 ||| -36.597612 -38.675363 ||| -34.767064 ||| PPZZAPZ ||| APAZPPZ ||| 1
 ||| 万 里 一 轮 圆 绿 鬓 ||| -37.857277 -35.777262 ||| -34.823510 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 眼 底 桃 花 彻 夜 新 ||| -35.138883 -36.778688 ||| -34.834423 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 夜 半 清 歌 皓 齿 新 ||| -36.722523 -35.486446 ||| -34.836800 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 一 轮 红 脸 红 红 脸 ||| -34.809459 -41.015900 ||| -34.868118 ||| ZPPZPPZ ||| APAZPPZ ||| 1
 ||| 眼 底 桃 花 玉 宇 红 ||| -34.011756 -38.995026 ||| -34.909709 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 琼 楼 玉 宇 蕙 心 红 ||| -36.182500 -39.274454 ||| -34.957420 ||| PPZZZPP ||| APAZZPP ||| 0
 ||| 清 歌 窈 窕 大 家 新 ||| -38.768654 -36.219269 ||| -34.981608 ||| PPZZZPP ||| APAZZPP ||| 0
 ||| 琼 楼 玉 宇 清 歌 辨 ||| -37.520294 -36.219517 ||| -35.050481 ||| PPZZPPZ ||| APAZPPZ ||| 1



