<keywords>=桃 花 * 甘 露 * senLen = 5	1
 ||| 灼 灼 浓 于 酒 ||| -28.076224 -19.446143 ||| -21.083473 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 凌 空 沆 瀣 清 ||| -26.240444 -21.591560 ||| -22.000713 ||| PAZZP ||| PPZZP ||| 3
 ||| 笑 春 风 烂 熳 ||| -25.396257 -21.344547 ||| -22.457524 ||| ZPPZA ||| APPZZ ||| 2
 ||| 灼 灼 绮 罗 丛 ||| -24.847986 -22.936452 ||| -22.546461 ||| ZZZPP ||| AZZPP ||| 1
 ||| 第 一 花 无 主 ||| -24.811138 -22.567907 ||| -22.826706 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 笑 春 风 和 气 ||| -24.958467 -22.287281 ||| -22.996639 ||| ZPPAZ ||| APPZZ ||| 2
 ||| 第 一 花 微 雨 ||| -26.372012 -24.167612 ||| -23.933286 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 烂 熳 笑 春 风 ||| -23.660231 -26.784101 ||| -24.090747 ||| ZAZPP ||| AZZPP ||| 1
 ||| 烂 熳 绮 罗 丛 ||| -26.398652 -26.296196 ||| -24.339117 ||| ZAZPP ||| AZZPP ||| 1
 ||| 笑 春 风 五 色 ||| -24.165517 -25.875765 ||| -24.444736 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 滴 金 盘 五 色 ||| -31.668856 -24.275964 ||| -24.483973 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 笑 春 风 玉 佩 ||| -26.207124 -23.927716 ||| -24.497796 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 照 水 绮 罗 丛 ||| -28.914054 -23.778828 ||| -24.537814 ||| ZZZPP ||| AZZPP ||| 1
 ||| 灼 灼 笑 春 风 ||| -23.957400 -26.752132 ||| -24.637234 ||| ZZZPP ||| AZZPP ||| 1
 ||| 玉 佩 绮 罗 丛 ||| -27.196767 -26.756983 ||| -24.638911 ||| ZZZPP ||| AZZPP ||| 1
 ||| 第 一 花 溪 畔 ||| -27.003632 -25.705487 ||| -24.805743 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 灼 灼 艳 不 同 ||| -27.248218 -24.429841 ||| -25.030889 ||| ZZZAA ||| AZZPP ||| 1
 ||| 绮 罗 丛 烂 熳 ||| -34.813622 -23.664752 ||| -25.039441 ||| ZPPZA ||| APPZZ ||| 2
 ||| 玉 佩 滴 金 盘 ||| -25.363257 -28.895341 ||| -25.280234 ||| ZZZPP ||| AZZPP ||| 1
 ||| 笑 春 风 灼 灼 ||| -25.897317 -25.363684 ||| -25.368596 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 第 一 花 红 艳 ||| -26.714122 -25.061996 ||| -25.374458 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 照 水 笑 春 风 ||| -25.751721 -26.344547 ||| -25.502032 ||| ZZZPP ||| AZZPP ||| 1
 ||| 笑 春 风 满 县 ||| -27.060575 -24.858577 ||| -25.504742 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 第 一 花 村 落 ||| -25.884302 -26.161326 ||| -25.535922 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 照 水 滴 金 盘 ||| -26.375753 -27.205643 ||| -25.587986 ||| ZZZPP ||| AZZPP ||| 1
 ||| 烂 熳 浓 于 酒 ||| -28.713342 -25.858790 ||| -25.589799 ||| ZAPPZ ||| AZPPZ ||| 0
 ||| 第 一 花 红 萼 ||| -26.077021 -26.265208 ||| -25.614953 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 甘 若 饴 如 蜜 ||| -36.981813 -24.452251 ||| -25.618880 ||| PZPPZ ||| AZPPZ ||| 0
 ||| 拂 曙 氛 埃 敛 ||| -29.948602 -24.515865 ||| -25.757315 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 照 水 浓 于 酒 ||| -29.478791 -24.993700 ||| -25.845729 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 玉 佩 笑 春 风 ||| -25.739122 -27.244889 ||| -25.890745 ||| ZZZPP ||| AZZPP ||| 1
 ||| 照 日 绮 罗 丛 ||| -29.709777 -25.213964 ||| -25.964027 ||| ZZZPP ||| AZZPP ||| 1
 ||| 含 晓 露 金 茎 ||| -30.553089 -25.819853 ||| -25.996873 ||| PZZPP ||| AZZPP ||| 1
 ||| 第 一 花 如 蜜 ||| -25.858384 -28.100144 ||| -26.068055 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 第 一 花 园 中 ||| -26.952194 -27.165500 ||| -26.116284 ||| ZZPPA ||| AZPPZ ||| 0
 ||| 第 一 花 疏 影 ||| -28.530861 -25.964085 ||| -26.299472 ||| ZZPAZ ||| AZPPZ ||| 0
 ||| 烂 熳 含 晓 露 ||| -32.623575 -27.166315 ||| -26.305880 ||| ZAPZZ ||| APPZZ ||| 2
 ||| 绮 罗 丛 翠 幕 ||| -30.428663 -27.530817 ||| -26.361257 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 含 晓 露 华 池 ||| -28.090471 -27.843716 ||| -26.525252 ||| PZZAP ||| AZZPP ||| 1
 ||| 含 晓 露 凝 烟 ||| -29.157148 -26.394375 ||| -26.543231 ||| PZZPP ||| AZZPP ||| 1
 ||| 绮 罗 丛 灼 灼 ||| -32.730604 -25.437476 ||| -26.579322 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 照 日 浓 于 酒 ||| -30.856470 -25.378350 ||| -26.591501 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 第 一 花 和 气 ||| -27.015409 -27.098793 ||| -26.686094 ||| ZZPAZ ||| AZPPZ ||| 0
 ||| 烂 熳 艳 不 同 ||| -29.473393 -28.506240 ||| -26.690247 ||| ZAZAA ||| AZZPP ||| 1
 ||| 照 日 笑 春 风 ||| -26.967277 -27.616705 ||| -26.725542 ||| ZZZPP ||| AZZPP ||| 1
 ||| 有 意 娇 春 态 ||| -30.114310 -26.741589 ||| -26.766835 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 第 一 花 天 酒 ||| -27.012997 -28.847359 ||| -26.786125 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 第 一 花 妖 娆 ||| -29.362532 -26.717543 ||| -26.812646 ||| ZZPPA ||| AZPPZ ||| 0
 ||| 灼 灼 滴 金 盘 ||| -27.460903 -28.402584 ||| -26.834728 ||| ZZZPP ||| AZZPP ||| 1
 ||| 绮 罗 丛 疏 影 ||| -30.812826 -26.610656 ||| -26.972487 ||| ZPPAZ ||| APPZZ ||| 2
 ||| 绮 罗 丛 紫 府 ||| -31.823354 -28.354288 ||| -26.982873 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 含 晓 露 凝 脂 ||| -30.529733 -25.868302 ||| -26.999228 ||| PZZPP ||| AZZPP ||| 1
 ||| 第 一 花 红 脸 ||| -27.409569 -27.796726 ||| -27.029218 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 笑 春 风 翠 幕 ||| -28.746784 -26.697152 ||| -27.166595 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 绮 罗 丛 映 日 ||| -30.612025 -28.055792 ||| -27.216316 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 笑 春 风 紫 府 ||| -27.919949 -27.422062 ||| -27.238908 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 玉 佩 浓 于 酒 ||| -31.938723 -26.319578 ||| -27.241233 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 笑 春 风 雨 濯 ||| -26.875512 -29.066096 ||| -27.311526 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 滴 金 盘 玉 佩 ||| -30.373162 -27.750610 ||| -27.326107 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 笑 春 风 似 笑 ||| -27.945011 -28.439642 ||| -27.373997 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 蜂 蝶 使 芳 心 ||| -27.157061 -28.839886 ||| -27.387926 ||| PZZPP ||| AZZPP ||| 1
 ||| 照 水 通 仙 馆 ||| -26.556035 -29.774127 ||| -27.401123 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 含 晓 露 芳 心 ||| -31.644845 -26.511423 ||| -27.496951 ||| PZZPP ||| AZZPP ||| 1
 ||| 烂 熳 滴 金 盘 ||| -29.562847 -28.434553 ||| -27.569555 ||| ZAZPP ||| AZZPP ||| 1
 ||| 叶 底 发 清 香 ||| -28.011365 -28.038334 ||| -27.628219 ||| ZZZPP ||| AZZPP ||| 1
 ||| 多 情 上 玉 肌 ||| -27.927496 -28.692501 ||| -27.642051 ||| PPZZP ||| PPZZP ||| 3
 ||| 蜂 蝶 使 无 言 ||| -27.804584 -28.152123 ||| -27.677035 ||| PZZPP ||| AZZPP ||| 1
 ||| 笑 春 风 疏 影 ||| -28.419660 -27.662678 ||| -27.761824 ||| ZPPAZ ||| APPZZ ||| 2
 ||| 笑 春 风 照 日 ||| -30.248385 -26.919611 ||| -27.777661 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 照 水 渐 流 霞 ||| -26.783713 -30.715213 ||| -27.792257 ||| ZZAPP ||| AZZPP ||| 1
 ||| 绮 罗 丛 五 色 ||| -31.438707 -27.846274 ||| -27.805170 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 滴 金 盘 烂 熳 ||| -30.898719 -27.409218 ||| -27.832686 ||| ZPPZA ||| APPZZ ||| 2
 ||| 烂 熳 蜂 蝶 使 ||| -27.312300 -30.828889 ||| -27.911168 ||| ZAPZZ ||| APPZZ ||| 2
 ||| 绮 罗 丛 玉 佩 ||| -31.113635 -27.007061 ||| -27.926510 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 绮 罗 丛 和 气 ||| -31.726408 -27.946553 ||| -27.943825 ||| ZPPAZ ||| APPZZ ||| 2
 ||| 甘 若 饴 和 气 ||| -35.570815 -29.985466 ||| -27.995380 ||| PZPAZ ||| AZPPZ ||| 0
 ||| 烂 熳 通 仙 馆 ||| -29.712600 -29.127821 ||| -27.999437 ||| ZAPPZ ||| AZPPZ ||| 0
 ||| 第 一 花 夭 夭 ||| -28.295888 -29.602327 ||| -28.003933 ||| ZZPAA ||| AZPPZ ||| 0
 ||| 灼 灼 无 双 艳 ||| -26.155517 -33.831846 ||| -28.051656 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 霞 脸 笑 春 风 ||| -32.754203 -28.125036 ||| -28.089421 ||| PZZPP ||| AZZPP ||| 1
 ||| 玉 佩 通 仙 馆 ||| -26.458451 -31.441482 ||| -28.158579 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 渐 流 霞 照 水 ||| -27.423681 -29.713072 ||| -28.271743 ||| APPZZ ||| APPZZ ||| 2
 ||| 照 日 滴 金 盘 ||| -29.270290 -30.492029 ||| -28.283604 ||| ZZZPP ||| AZZPP ||| 1
 ||| 第 一 花 应 瑞 ||| -28.102447 -30.004977 ||| -28.352850 ||| ZZPAZ ||| AZPPZ ||| 0
 ||| 照 日 渐 流 霞 ||| -28.703153 -28.821368 ||| -28.388385 ||| ZZAPP ||| AZZPP ||| 1
 ||| 浓 于 酒 烂 熳 ||| -32.786682 -28.908581 ||| -28.400945 ||| PPZZA ||| PPZZP ||| 3
 ||| 蜂 蝶 使 芳 姿 ||| -28.245412 -29.654899 ||| -28.470271 ||| PZZPP ||| AZZPP ||| 1
 ||| 含 晓 露 生 春 ||| -30.896155 -29.423104 ||| -28.525035 ||| PZZPP ||| AZZPP ||| 1
 ||| 笑 春 风 照 水 ||| -29.646094 -28.133833 ||| -28.569713 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 滴 金 盘 紫 府 ||| -30.595482 -30.143603 ||| -28.574042 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 浓 于 酒 暖 风 ||| -31.243193 -29.469738 ||| -28.575221 ||| PPZZP ||| PPZZP ||| 3
 ||| 绮 罗 丛 似 笑 ||| -30.424148 -31.028444 ||| -28.586241 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 烟 滋 第 一 花 ||| -31.218068 -27.871678 ||| -28.598387 ||| PPZZP ||| PPZZP ||| 3
 ||| 和 风 绿 间 红 ||| -32.164219 -27.448505 ||| -28.837078 ||| APZAP ||| PPZZP ||| 3
 ||| 含 晓 露 芳 姿 ||| -31.737631 -28.727623 ||| -28.864515 ||| PZZPP ||| AZZPP ||| 1
 ||| 浓 于 酒 洛 阳 ||| -33.319598 -28.158670 ||| -28.959424 ||| PPZZP ||| PPZZP ||| 3
 ||| 含 晓 露 珠 联 ||| -30.980164 -29.720773 ||| -28.999141 ||| PZZPP ||| AZZPP ||| 1
 ||| 蜂 蝶 使 生 春 ||| -29.677314 -29.220411 ||| -29.003525 ||| PZZPP ||| AZZPP ||| 1
 ||| 玉 佩 艳 不 同 ||| -31.228947 -28.967027 ||| -29.045847 ||| ZZZAA ||| AZZPP ||| 1
 ||| 滴 金 盘 照 水 ||| -30.281292 -30.866412 ||| -29.181158 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 笑 春 风 应 瑞 ||| -30.703783 -29.104288 ||| -29.219705 ||| ZPPAZ ||| APPZZ ||| 2
 ||| 第 一 花 神 液 ||| -28.931530 -31.656290 ||| -29.243172 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 烂 熳 无 双 艳 ||| -27.249301 -33.632766 ||| -29.253223 ||| ZAPPZ ||| AZPPZ ||| 0
 ||| 渐 流 霞 映 日 ||| -30.078467 -30.154646 ||| -29.265942 ||| APPZZ ||| APPZZ ||| 2
 ||| 蜂 蝶 使 金 茎 ||| -29.295634 -30.015452 ||| -29.284597 ||| PZZPP ||| AZZPP ||| 1
 ||| 绮 罗 丛 夭 夭 ||| -33.557411 -29.580676 ||| -29.360956 ||| ZPPAA ||| APPZZ ||| 2
 ||| 笑 春 风 剪 锦 ||| -29.100358 -31.543026 ||| -29.362625 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 笑 春 风 映 日 ||| -29.481556 -29.946233 ||| -29.394922 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 玉 聚 笑 春 风 ||| -29.639060 -30.382471 ||| -29.429489 ||| ZZZPP ||| AZZPP ||| 1
 ||| 甘 若 饴 园 中 ||| -37.359046 -30.876983 ||| -29.432900 ||| PZPPA ||| AZPPZ ||| 0
 ||| 浓 于 酒 不 言 ||| -33.127434 -29.164816 ||| -29.435534 ||| PPZAP ||| PPZZP ||| 3
 ||| 含 晓 露 成 蹊 ||| -33.927262 -28.276406 ||| -29.452768 ||| PZZPP ||| AZZPP ||| 1
 ||| 笑 春 风 润 叶 ||| -28.628082 -33.309329 ||| -29.474920 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 玉 佩 无 双 艳 ||| -27.394640 -33.807516 ||| -29.483379 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 蜂 蝶 使 妖 娆 ||| -30.918989 -28.661243 ||| -29.492776 ||| PZZPA ||| AZZPP ||| 1
 ||| 笑 春 风 愈 疾 ||| -31.379553 -28.557725 ||| -29.560971 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 玉 佩 渐 流 霞 ||| -27.926241 -32.452607 ||| -29.576744 ||| ZZAPP ||| AZZPP ||| 1
 ||| 灼 灼 渐 流 霞 ||| -28.759907 -31.959851 ||| -29.603826 ||| ZZAPP ||| AZZPP ||| 1
 ||| 笑 春 风 夭 夭 ||| -29.721692 -30.954393 ||| -29.618052 ||| ZPPAA ||| APPZZ ||| 2
 ||| 烟 滋 含 晓 露 ||| -33.176391 -28.178488 ||| -29.623261 ||| PPPZZ ||| APPZZ ||| 2
 ||| 浓 于 酒 华 池 ||| -31.969512 -30.861253 ||| -29.623951 ||| PPZAP ||| PPZZP ||| 3
 ||| 笑 春 风 玉 聚 ||| -30.765251 -29.909121 ||| -29.682616 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 渐 流 霞 烂 熳 ||| -29.439020 -30.565536 ||| -29.688014 ||| APPZA ||| APPZZ ||| 2
 ||| 蜂 蝶 使 良 宵 ||| -31.170937 -29.496889 ||| -29.695969 ||| PZZPP ||| AZZPP ||| 1
 ||| 滴 金 盘 和 气 ||| -32.764280 -29.483471 ||| -29.702472 ||| ZPPAZ ||| APPZZ ||| 2
 ||| 灼 灼 通 仙 馆 ||| -29.099808 -31.266501 ||| -29.708883 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 蜂 蝶 使 华 池 ||| -32.060857 -29.012274 ||| -29.717155 ||| PZZAP ||| AZZPP ||| 1
 ||| 玉 聚 绮 罗 丛 ||| -31.593545 -31.742081 ||| -29.727334 ||| ZZZPP ||| AZZPP ||| 1
 ||| 笑 春 风 发 萼 ||| -29.803572 -32.805859 ||| -29.772311 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 滴 金 盘 翠 幕 ||| -32.252481 -30.448979 ||| -29.788762 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 滴 金 盘 灼 灼 ||| -31.299869 -32.247570 ||| -29.791559 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 照 水 无 双 艳 ||| -28.264714 -33.332412 ||| -29.879110 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 蜂 蝶 使 临 风 ||| -31.283198 -29.538972 ||| -29.908159 ||| PZZPP ||| AZZPP ||| 1
 ||| 蜂 蝶 使 千 龄 ||| -32.915818 -29.132769 ||| -30.004330 ||| PZZPP ||| AZZPP ||| 1
 ||| 灼 灼 比 祥 云 ||| -29.473953 -33.308429 ||| -30.029687 ||| ZZZPP ||| AZZPP ||| 1
 ||| 甘 若 饴 妖 娆 ||| -40.524573 -29.805589 ||| -30.033691 ||| PZPPA ||| AZPPZ ||| 0
 ||| 第 一 花 垂 木 ||| -29.874214 -31.770381 ||| -30.059585 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 甘 若 饴 微 雨 ||| -39.290308 -30.205522 ||| -30.083995 ||| PZPPZ ||| AZPPZ ||| 0
 ||| 滴 金 盘 满 县 ||| -32.515685 -30.279426 ||| -30.096456 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 烂 熳 渐 流 霞 ||| -28.843948 -31.991820 ||| -30.112653 ||| ZAAPP ||| AZZPP ||| 1
 ||| 渐 流 霞 灼 灼 ||| -30.563292 -31.023074 ||| -30.123722 ||| APPZZ ||| APPZZ ||| 2
 ||| 照 水 艳 不 同 ||| -32.695961 -29.454608 ||| -30.168076 ||| ZZZAA ||| AZZPP ||| 1
 ||| 玉 佩 比 祥 云 ||| -29.318900 -33.298232 ||| -30.185939 ||| ZZZPP ||| AZZPP ||| 1
 ||| 渐 流 霞 照 日 ||| -29.538218 -31.499034 ||| -30.263034 ||| APPZZ ||| APPZZ ||| 2
 ||| 甘 若 饴 无 主 ||| -37.600800 -30.673812 ||| -30.293976 ||| PZPPZ ||| AZPPZ ||| 0
 ||| 蜂 蝶 使 不 言 ||| -31.973249 -29.694454 ||| -30.297305 ||| PZZAP ||| AZZPP ||| 1
 ||| 蜂 蝶 使 园 中 ||| -30.844778 -31.238823 ||| -30.363096 ||| PZZPA ||| AZZPP ||| 1
 ||| 照 日 艳 不 同 ||| -33.108617 -29.807095 ||| -30.370107 ||| ZZZAA ||| AZZPP ||| 1
 ||| 滴 金 盘 照 日 ||| -32.265958 -31.200900 ||| -30.392085 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 绮 罗 丛 满 县 ||| -33.843149 -29.885028 ||| -30.402950 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 绮 罗 丛 照 水 ||| -35.254197 -28.512478 ||| -30.418160 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 含 晓 露 无 言 ||| -33.687826 -29.837720 ||| -30.451705 ||| PZZPP ||| AZZPP ||| 1
 ||| 滴 金 盘 玉 聚 ||| -33.258450 -31.612827 ||| -30.464231 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 绮 罗 丛 愈 疾 ||| -38.540790 -28.649306 ||| -30.529284 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 含 晓 露 呈 祥 ||| -32.891460 -30.459777 ||| -30.530864 ||| PZZPP ||| AZZPP ||| 1
 ||| 渐 流 霞 满 县 ||| -31.219736 -31.726771 ||| -30.614971 ||| APPZZ ||| APPZZ ||| 2
 ||| 含 晓 露 妖 娆 ||| -33.613593 -30.424873 ||| -30.633040 ||| PZZPA ||| AZZPP ||| 1
 ||| 甘 若 饴 红 萼 ||| -38.747038 -31.163841 ||| -30.644182 ||| PZPPZ ||| AZPPZ ||| 0
 ||| 含 晓 露 园 中 ||| -34.881823 -29.970968 ||| -30.652093 ||| PZZPA ||| AZZPP ||| 1
 ||| 含 晓 露 丹 唇 ||| -32.527910 -31.870217 ||| -30.675797 ||| PZZPP ||| AZZPP ||| 1
 ||| 含 晓 露 不 言 ||| -38.553887 -29.544718 ||| -30.682501 ||| PZZAP ||| AZZPP ||| 1
 ||| 含 晓 露 千 龄 ||| -34.642401 -29.953034 ||| -30.753139 ||| PZZPP ||| AZZPP ||| 1
 ||| 玉 聚 滴 金 盘 ||| -30.940913 -33.880438 ||| -30.775186 ||| ZZZPP ||| AZZPP ||| 1
 ||| 含 晓 露 烟 滋 ||| -32.248099 -34.101437 ||| -30.799290 ||| PZZPP ||| AZZPP ||| 1
 ||| 绮 罗 丛 照 日 ||| -35.789953 -28.846965 ||| -30.817264 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 蜂 蝶 使 成 蹊 ||| -33.388834 -29.702917 ||| -30.951669 ||| PZZPP ||| AZZPP ||| 1
 ||| 浓 于 酒 淡 红 ||| -34.610671 -30.887932 ||| -30.957541 ||| PPZZP ||| PPZZP ||| 3
 ||| 绮 罗 丛 玉 聚 ||| -33.523728 -30.869278 ||| -30.992845 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 照 水 比 祥 云 ||| -30.200792 -33.080660 ||| -30.996647 ||| ZZZPP ||| AZZPP ||| 1
 ||| 蜂 蝶 使 夭 夭 ||| -31.330884 -32.079111 ||| -31.031771 ||| PZZAA ||| AZZPP ||| 1
 ||| 甘 若 饴 天 酒 ||| -38.960562 -30.527154 ||| -31.060354 ||| PZPPZ ||| AZPPZ ||| 0
 ||| 玉 聚 浓 于 酒 ||| -34.598186 -31.304675 ||| -31.071688 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 烂 熳 比 祥 云 ||| -30.710426 -33.340398 ||| -31.106374 ||| ZAZPP ||| AZZPP ||| 1
 ||| 第 一 花 朱 脸 ||| -31.173496 -32.518612 ||| -31.125497 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 烂 熳 先 瑞 雪 ||| -31.301948 -31.592680 ||| -31.146178 ||| ZAAZZ ||| APPZZ ||| 2
 ||| 照 日 类 浣 纱 ||| -38.129609 -29.944434 ||| -31.153539 ||| ZZZAP ||| AZZPP ||| 1
 ||| 绮 罗 丛 发 萼 ||| -32.800867 -34.306156 ||| -31.164110 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 先 瑞 雪 无 言 ||| -30.152523 -34.645236 ||| -31.185415 ||| AZZPP ||| AZZPP ||| 1
 ||| 含 晓 露 灵 滋 ||| -32.235083 -35.343150 ||| -31.198557 ||| PZZPP ||| AZZPP ||| 1
 ||| 绮 罗 丛 应 瑞 ||| -38.605155 -30.829269 ||| -31.200704 ||| ZPPAZ ||| APPZZ ||| 2
 ||| 甘 若 饴 红 艳 ||| -39.361104 -31.812189 ||| -31.201457 ||| PZPPZ ||| AZPPZ ||| 0
 ||| 先 瑞 雪 千 龄 ||| -30.578258 -34.020257 ||| -31.216602 ||| AZZPP ||| AZZPP ||| 1
 ||| 烟 滋 艳 不 同 ||| -33.521140 -31.259559 ||| -31.248178 ||| PPZAA ||| PPZZP ||| 3
 ||| 先 瑞 雪 生 春 ||| -30.750254 -33.983848 ||| -31.295147 ||| AZZPP ||| AZZPP ||| 1
 ||| 含 晓 露 红 葩 ||| -33.311969 -31.743877 ||| -31.308946 ||| PZZPP ||| AZZPP ||| 1
 ||| 湛 湛 滴 阶 蓂 ||| -31.078872 -32.001278 ||| -31.318875 ||| ZZZPA ||| AZZPP ||| 1
 ||| 类 浣 纱 溪 畔 ||| -35.827840 -30.605501 ||| -31.373291 ||| ZAPPZ ||| AZPPZ ||| 0
 ||| 第 一 花 枯 萼 ||| -30.660937 -34.814168 ||| -31.385920 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 照 日 通 仙 馆 ||| -30.749978 -32.792802 ||| -31.387779 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 含 晓 露 良 宵 ||| -34.833018 -31.269508 ||| -31.401456 ||| PZZPP ||| AZZPP ||| 1
 ||| 甘 若 饴 村 落 ||| -40.433983 -30.693980 ||| -31.418875 ||| PZPPZ ||| AZPPZ ||| 0
 ||| 含 晓 露 临 风 ||| -35.953235 -31.636694 ||| -31.422920 ||| PZZPP ||| AZZPP ||| 1
 ||| 绮 罗 丛 润 叶 ||| -33.357361 -33.823803 ||| -31.449327 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 先 瑞 雪 凝 脂 ||| -32.403432 -32.400116 ||| -31.464891 ||| AZZPP ||| AZZPP ||| 1
 ||| 先 瑞 雪 呈 祥 ||| -30.915174 -35.749961 ||| -31.465130 ||| AZZPP ||| AZZPP ||| 1
 ||| 蜂 蝶 使 仙 园 ||| -30.788008 -34.867713 ||| -31.469800 ||| PZZPP ||| AZZPP ||| 1
 ||| 先 瑞 雪 芳 心 ||| -31.353648 -34.925658 ||| -31.470664 ||| AZZPP ||| AZZPP ||| 1
 ||| 第 一 花 仁 泽 ||| -33.375725 -33.254973 ||| -31.475374 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 先 瑞 雪 凝 烟 ||| -31.425866 -33.711488 ||| -31.538001 ||| AZZPP ||| AZZPP ||| 1
 ||| 烂 熳 微 醉 日 ||| -30.766570 -32.975053 ||| -31.633016 ||| ZAPZZ ||| APPZZ ||| 2
 ||| 浓 于 酒 夭 夭 ||| -34.940646 -32.160918 ||| -31.641004 ||| PPZAA ||| PPZZP ||| 3
 ||| 滴 金 盘 疏 影 ||| -36.702044 -31.172104 ||| -31.650554 ||| ZPPAZ ||| APPZZ ||| 2
 ||| 甘 若 饴 疏 影 ||| -43.056314 -30.314492 ||| -31.681420 ||| PZPAZ ||| AZPPZ ||| 0
 ||| 艳 不 同 玉 佩 ||| -33.222555 -31.904974 ||| -31.736811 ||| ZAAZZ ||| APPZZ ||| 2
 ||| 含 晓 露 成 甘 ||| -33.621987 -33.229237 ||| -31.740041 ||| PZZPP ||| AZZPP ||| 1
 ||| 蜂 蝶 使 丹 唇 ||| -31.408817 -33.032285 ||| -31.741598 ||| PZZPP ||| AZZPP ||| 1
 ||| 甘 若 饴 红 脸 ||| -39.646527 -32.695359 ||| -31.760661 ||| PZPPZ ||| AZPPZ ||| 0
 ||| 蜂 蝶 使 呈 祥 ||| -34.249580 -30.300017 ||| -31.771587 ||| PZZPP ||| AZZPP ||| 1
 ||| 含 晓 露 沾 条 ||| -33.177826 -33.921162 ||| -31.814619 ||| PZZPP ||| AZZPP ||| 1
 ||| 照 水 凝 风 草 ||| -30.703672 -36.309795 ||| -31.855022 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 甘 若 饴 溪 畔 ||| -40.949411 -31.406020 ||| -31.875621 ||| PZPPZ ||| AZPPZ ||| 0
 ||| 照 日 无 双 艳 ||| -30.188266 -36.057877 ||| -31.914798 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 先 瑞 雪 临 风 ||| -32.378814 -34.100771 ||| -31.951266 ||| AZZPP ||| AZZPP ||| 1
 ||| 甘 若 饴 夭 夭 ||| -39.839089 -31.619588 ||| -31.975495 ||| PZPAA ||| AZPPZ ||| 0
 ||| 浓 于 酒 茜 裙 ||| -35.991848 -32.119582 ||| -31.977716 ||| PPZZP ||| PPZZP ||| 3
 ||| 浓 于 酒 武 陵 ||| -36.072683 -32.103760 ||| -31.980282 ||| PPZZP ||| PPZZP ||| 3
 ||| 甘 若 饴 甘 溢 ||| -38.542657 -33.209535 ||| -32.030100 ||| PZPPZ ||| AZPPZ ||| 0
 ||| 含 晓 露 夭 夭 ||| -36.867123 -31.462819 ||| -32.039762 ||| PZZAA ||| AZZPP ||| 1
 ||| 蜂 蝶 使 凝 脂 ||| -33.417462 -31.082857 ||| -32.042721 ||| PZZPP ||| AZZPP ||| 1
 ||| 浓 于 酒 若 饴 ||| -35.010576 -32.212973 ||| -32.098248 ||| PPZZP ||| PPZZP ||| 3
 ||| 艳 不 同 烂 熳 ||| -33.162386 -32.574374 ||| -32.178479 ||| ZAAZA ||| APPZZ ||| 2
 ||| 先 瑞 雪 妖 娆 ||| -32.277157 -35.975699 ||| -32.255394 ||| AZZPA ||| AZZPP ||| 1
 ||| 照 日 比 祥 云 ||| -31.548335 -35.298568 ||| -32.283405 ||| ZZZPP ||| AZZPP ||| 1
 ||| 先 瑞 雪 园 中 ||| -31.541992 -35.214117 ||| -32.291223 ||| AZZPA ||| AZZPP ||| 1
 ||| 蜂 蝶 使 凝 烟 ||| -33.267244 -31.608931 ||| -32.323472 ||| PZZPP ||| AZZPP ||| 1
 ||| 渐 流 霞 玉 佩 ||| -30.778845 -34.743172 ||| -32.324680 ||| APPZZ ||| APPZZ ||| 2
 ||| 绮 罗 丛 剪 锦 ||| -34.377546 -33.214949 ||| -32.345316 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 滴 金 盘 映 日 ||| -34.290280 -33.430395 ||| -32.356985 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 含 晓 露 神 浆 ||| -33.733349 -34.614122 ||| -32.417120 ||| PZZPP ||| AZZPP ||| 1
 ||| 甘 若 饴 膏 被 ||| -39.461239 -36.202046 ||| -32.417231 ||| PZPPZ ||| AZPPZ ||| 0
 ||| 滴 金 盘 夭 夭 ||| -34.347030 -33.322695 ||| -32.428321 ||| ZPPAA ||| APPZZ ||| 2
 ||| 含 晓 露 裁 绡 ||| -34.680851 -32.939156 ||| -32.499589 ||| PZZPP ||| AZZPP ||| 1
 ||| 枝 间 留 紫 燕 ||| -33.036696 -32.812871 ||| -32.541309 ||| PAPZA ||| APPZZ ||| 2
 ||| 滴 金 盘 宝 瓮 ||| -33.494217 -36.628732 ||| -32.567341 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 先 瑞 雪 成 蹊 ||| -32.090639 -35.104162 ||| -32.581486 ||| AZZPP ||| AZZPP ||| 1
 ||| 蜂 蝶 使 红 葩 ||| -33.244816 -32.495040 ||| -32.582930 ||| PZZPP ||| AZZPP ||| 1
 ||| 含 晓 露 仙 园 ||| -34.225948 -34.775863 ||| -32.673020 ||| PZZPP ||| AZZPP ||| 1
 ||| 先 瑞 雪 芳 姿 ||| -31.615750 -36.691629 ||| -32.681140 ||| AZZPP ||| AZZPP ||| 1
 ||| 第 一 花 唐 苑 ||| -36.146800 -32.296908 ||| -32.686726 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 烂 熳 凝 风 草 ||| -31.155495 -37.204101 ||| -32.693643 ||| ZAPPZ ||| AZPPZ ||| 0
 ||| 类 浣 纱 无 主 ||| -35.732307 -33.023009 ||| -32.726527 ||| ZAPPZ ||| AZPPZ ||| 0
 ||| 灼 灼 凝 风 草 ||| -32.494945 -37.172132 ||| -32.739515 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 第 一 花 膏 被 ||| -33.543093 -34.375538 ||| -32.775915 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 滴 金 盘 剪 锦 ||| -35.637569 -34.991005 ||| -32.800228 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 甘 若 饴 垂 木 ||| -41.321696 -32.810591 ||| -32.829501 ||| PZPPZ ||| AZPPZ ||| 0
 ||| 蜂 蝶 使 珠 联 ||| -34.387004 -32.216380 ||| -32.835146 ||| PZZPP ||| AZZPP ||| 1
 ||| 艳 不 同 灼 灼 ||| -33.783637 -33.582927 ||| -32.870953 ||| ZAAZZ ||| APPZZ ||| 2
 ||| 浓 于 酒 润 垂 ||| -35.804454 -34.893425 ||| -32.979967 ||| PPZZP ||| PPZZP ||| 3
 ||| 玉 聚 通 仙 馆 ||| -31.295892 -36.744356 ||| -32.987365 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 玉 佩 凝 风 草 ||| -32.306364 -37.124589 ||| -33.022176 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 蜂 蝶 使 神 浆 ||| -33.677509 -33.460808 ||| -33.027777 ||| PZZPP ||| AZZPP ||| 1
 ||| 微 醉 日 烟 滋 ||| -31.690406 -36.768775 ||| -33.075116 ||| PZZPP ||| AZZPP ||| 1
 ||| 第 一 花 甘 溢 ||| -32.890766 -34.656659 ||| -33.092904 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 润 垂 含 晓 露 ||| -34.599027 -33.985559 ||| -33.112385 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 凝 处 未 央 秋 ||| -30.662459 -38.617043 ||| -33.117720 ||| PZZPP ||| AZZPP ||| 1
 ||| 烟 滋 微 醉 日 ||| -32.210363 -34.996749 ||| -33.126178 ||| PPPZZ ||| APPZZ ||| 2
 ||| 先 瑞 雪 华 池 ||| -32.825468 -35.299477 ||| -33.130400 ||| AZZAP ||| AZZPP ||| 1
 ||| 先 瑞 雪 不 言 ||| -34.777562 -34.433767 ||| -33.193379 ||| AZZAP ||| AZZPP ||| 1
 ||| 浓 于 酒 映 霞 ||| -36.237542 -33.326122 ||| -33.212565 ||| PPZZP ||| PPZZP ||| 3
 ||| 先 瑞 雪 金 茎 ||| -32.268124 -36.671809 ||| -33.254066 ||| AZZPP ||| AZZPP ||| 1
 ||| 烟 滋 先 瑞 雪 ||| -33.193199 -36.287473 ||| -33.286771 ||| PPAZZ ||| APPZZ ||| 2
 ||| 笑 春 风 宝 瓮 ||| -34.399882 -33.213328 ||| -33.297450 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 含 晓 露 甘 流 ||| -36.243083 -35.312401 ||| -33.312407 ||| PZZPP ||| AZZPP ||| 1
 ||| 滴 金 盘 似 笑 ||| -34.245668 -35.436266 ||| -33.343545 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 第 一 花 琼 爵 ||| -32.711737 -36.268171 ||| -33.352181 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 脂 凝 仙 掌 润 ||| -35.882200 -33.887361 ||| -33.361114 ||| PPPZZ ||| APPZZ ||| 2
 ||| 浓 于 酒 瘦 红 ||| -35.447379 -34.940977 ||| -33.362691 ||| PPZZP ||| PPZZP ||| 3
 ||| 蜂 蝶 使 灵 滋 ||| -34.763580 -34.072865 ||| -33.384475 ||| PZZPP ||| AZZPP ||| 1
 ||| 滴 金 盘 应 瑞 ||| -35.351086 -34.303645 ||| -33.392453 ||| ZPPAZ ||| APPZZ ||| 2
 ||| 烟 滋 蜂 蝶 使 ||| -35.332031 -33.582210 ||| -33.416219 ||| PPPZZ ||| APPZZ ||| 2
 ||| 艳 不 同 照 水 ||| -35.851425 -32.451618 ||| -33.427727 ||| ZAAZZ ||| APPZZ ||| 2
 ||| 烂 熳 类 浣 纱 ||| -36.278891 -32.948796 ||| -33.506156 ||| ZAZAP ||| AZZPP ||| 1
 ||| 蜂 蝶 使 甘 流 ||| -36.658545 -34.728112 ||| -33.512766 ||| PZZPP ||| AZZPP ||| 1
 ||| 先 瑞 雪 红 葩 ||| -32.075528 -39.143642 ||| -33.528128 ||| AZZPP ||| AZZPP ||| 1
 ||| 绮 罗 丛 雨 濯 ||| -37.470773 -32.302024 ||| -33.529941 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 灼 灼 类 浣 纱 ||| -36.710202 -32.916828 ||| -33.579196 ||| ZZZAP ||| AZZPP ||| 1
 ||| 照 日 凝 风 草 ||| -32.664685 -37.702703 ||| -33.589454 ||| ZZPPZ ||| AZPPZ ||| 0
 ||| 滴 金 盘 愈 疾 ||| -40.986390 -32.391325 ||| -33.598319 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 蜂 蝶 使 成 甘 ||| -35.039698 -34.655747 ||| -33.712111 ||| PZZPP ||| AZZPP ||| 1
 ||| 玉 佩 类 浣 纱 ||| -35.708706 -33.409584 ||| -33.714264 ||| ZZZAP ||| AZZPP ||| 1
 ||| 滴 金 盘 润 叶 ||| -34.524111 -37.079002 ||| -33.837897 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 甘 若 饴 应 瑞 ||| -41.649347 -33.597640 ||| -33.887330 ||| PZPAZ ||| AZPPZ ||| 0
 ||| 甘 若 饴 仁 泽 ||| -41.938552 -34.289850 ||| -33.903929 ||| PZPPZ ||| AZPPZ ||| 0
 ||| 蜂 蝶 使 灵 浆 ||| -35.077988 -36.243826 ||| -33.916584 ||| PZZPP ||| AZZPP ||| 1
 ||| 绮 罗 丛 宝 瓮 ||| -38.142678 -33.152398 ||| -33.937599 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 甘 若 饴 神 液 ||| -40.603361 -35.351467 ||| -34.067431 ||| PZPPZ ||| AZPPZ ||| 0
 ||| 微 醉 日 灵 滋 ||| -33.285978 -37.110958 ||| -34.109798 ||| PZZPP ||| AZZPP ||| 1
 ||| 润 垂 蜂 蝶 使 ||| -32.882109 -37.648134 ||| -34.140336 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 带 雨 深 兼 浅 ||| -32.709852 -38.156604 ||| -34.169461 ||| ZZAPZ ||| AZPPZ ||| 0
 ||| 艳 不 同 照 日 ||| -37.344734 -32.786105 ||| -34.359941 ||| ZAAZZ ||| APPZZ ||| 2
 ||| 禹 锡 诗 和 气 ||| -36.585247 -34.744956 ||| -34.441256 ||| ZZPAZ ||| AZPPZ ||| 0
 ||| 先 瑞 雪 烟 滋 ||| -33.291139 -39.818798 ||| -34.580071 ||| AZZPP ||| AZZPP ||| 1
 ||| 先 瑞 雪 成 甘 ||| -33.085056 -40.056992 ||| -34.590124 ||| AZZPP ||| AZZPP ||| 1
 ||| 鲛 人 碎 泣 珠 ||| -34.850728 -37.606446 ||| -34.669366 ||| PPZZP ||| PPZZP ||| 3
 ||| 笑 春 风 讶 蜜 ||| -33.799246 -37.809209 ||| -34.688894 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 蜂 蝶 使 烟 滋 ||| -35.097489 -34.872842 ||| -34.708789 ||| PZZPP ||| AZZPP ||| 1
 ||| 酥 胸 酣 暖 日 ||| -34.164404 -38.078003 ||| -34.897006 ||| PPPZZ ||| APPZZ ||| 2
 ||| 滴 金 盘 雨 濯 ||| -37.340776 -35.622084 ||| -35.061519 ||| ZPPZZ ||| APPZZ ||| 2
 ||| 凝 风 草 暖 风 ||| -35.064011 -37.335691 ||| -35.421995 ||| PPZZP ||| PPZZP ||| 3
 ||| 浓 于 酒 揭 云 ||| -38.099361 -37.263133 ||| -35.647394 ||| PPZZP ||| PPZZP ||| 3



<keywords>=桃 花 * 甘 露 * senLen = 7	2
 ||| 十 分 春 色 浓 于 酒 ||| -29.986554 -22.844782 ||| -25.030988 ||| ZAPZPPZ ||| APAZPPZ ||| 1
 ||| 倾 国 倾 城 第 一 花 ||| -31.468917 -26.281607 ||| -25.889353 ||| PZPPZZP ||| AZPPZZP ||| 2
 ||| 十 分 春 色 笑 春 风 ||| -28.326958 -26.917956 ||| -26.570921 ||| ZAPZZPP ||| APAZZPP ||| 0
 ||| 倾 国 倾 城 艳 不 同 ||| -38.539887 -25.406193 ||| -27.556972 ||| PZPPZAA ||| AZPPZZP ||| 2
 ||| 十 分 春 色 绮 罗 丛 ||| -32.853516 -30.097542 ||| -29.014331 ||| ZAPZZPP ||| APAZZPP ||| 0
 ||| 玉 佩 凌 空 沆 瀣 清 ||| -31.296910 -29.908100 ||| -29.186792 ||| ZZPAZZP ||| AZPPZZP ||| 2
 ||| 十 分 春 色 滴 金 盘 ||| -31.383673 -31.827574 ||| -29.770448 ||| ZAPZZPP ||| APAZZPP ||| 0
 ||| 乍 雨 乍 晴 含 晓 露 ||| -34.637135 -30.936028 ||| -29.825955 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 十 分 春 色 无 双 艳 ||| -30.720300 -34.315682 ||| -29.959019 ||| ZAPZPPZ ||| APAZPPZ ||| 1
 ||| 倾 国 倾 城 含 晓 露 ||| -38.052171 -28.368728 ||| -29.988217 ||| PZPPPZZ ||| AZAPPZZ ||| 3
 ||| 十 分 春 色 渐 流 霞 ||| -31.267412 -30.946081 ||| -30.104157 ||| ZAPZAPP ||| APAZZPP ||| 0
 ||| 十 分 春 色 艳 不 同 ||| -32.823941 -29.628492 ||| -30.205977 ||| ZAPZZAA ||| APAZZPP ||| 0
 ||| 凌 空 沆 瀣 清 和 气 ||| -32.672495 -32.741668 ||| -30.320695 ||| PAZZPAZ ||| APAZPPZ ||| 1
 ||| 临 风 烂 熳 笑 春 风 ||| -29.482932 -34.896182 ||| -30.553033 ||| PPZAZPP ||| APAZZPP ||| 0
 ||| 一 种 天 香 第 一 花 ||| -34.022836 -29.531531 ||| -30.567041 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 十 分 春 色 通 仙 馆 ||| -31.385403 -32.338489 ||| -30.657084 ||| ZAPZPPZ ||| APAZPPZ ||| 1
 ||| 凌 空 沆 瀣 清 无 主 ||| -32.727174 -34.617747 ||| -31.170537 ||| PAZZPPZ ||| APAZPPZ ||| 1
 ||| 烂 熳 凌 空 沆 瀣 清 ||| -33.965569 -33.405763 ||| -31.249224 ||| ZAPAZZP ||| AZPPZZP ||| 2
 ||| 烂 熳 笑 春 风 烂 熳 ||| -32.381831 -33.300527 ||| -31.339887 ||| ZAZPPZA ||| AZAPPZZ ||| 3
 ||| 施 朱 施 粉 笑 春 风 ||| -38.819603 -31.699972 ||| -31.639395 ||| PPPZZPP ||| APAZZPP ||| 0
 ||| 施 朱 施 粉 浓 于 酒 ||| -43.721361 -29.151619 ||| -31.834654 ||| PPPZPPZ ||| APAZPPZ ||| 1
 ||| 照 水 凌 空 沆 瀣 清 ||| -34.596315 -32.721900 ||| -31.996765 ||| ZZPAZZP ||| AZPPZZP ||| 2
 ||| 凌 空 沆 瀣 清 溪 畔 ||| -34.163567 -33.583781 ||| -32.012590 ||| PAZZPPZ ||| APAZPPZ ||| 1
 ||| 施 朱 施 粉 绮 罗 丛 ||| -46.951477 -29.968388 ||| -32.368127 ||| PPPZZPP ||| APAZZPP ||| 0
 ||| 倾 国 倾 城 先 瑞 雪 ||| -37.638724 -36.012113 ||| -32.766138 ||| PZPPAZZ ||| AZAPPZZ ||| 3
 ||| 施 朱 施 粉 艳 不 同 ||| -42.179532 -30.665169 ||| -32.769709 ||| PPPZZAA ||| APAZZPP ||| 0
 ||| 凌 空 沆 瀣 清 如 蜜 ||| -34.576545 -35.923479 ||| -32.927540 ||| PAZZPPZ ||| APAZPPZ ||| 1
 ||| 一 种 天 香 含 晓 露 ||| -34.172361 -33.032327 ||| -32.990844 ||| ZZPPPZZ ||| AZAPPZZ ||| 3
 ||| 照 日 凌 空 沆 瀣 清 ||| -36.428535 -33.184314 ||| -33.046234 ||| ZZPAZZP ||| AZPPZZP ||| 2
 ||| 临 风 烂 熳 绮 罗 丛 ||| -35.043789 -34.408277 ||| -33.053105 ||| PPZAZPP ||| APAZZPP ||| 0
 ||| 倾 国 倾 城 蜂 蝶 使 ||| -37.770736 -34.831707 ||| -33.102558 ||| PZPPPZZ ||| AZAPPZZ ||| 3
 ||| 十 分 春 色 比 祥 云 ||| -33.940154 -34.580189 ||| -33.127595 ||| ZAPZZPP ||| APAZZPP ||| 0
 ||| 凌 空 沆 瀣 清 微 雨 ||| -36.081055 -34.855167 ||| -33.339976 ||| PAZZPPZ ||| APAZPPZ ||| 1
 ||| 烂 熳 笑 春 风 灼 灼 ||| -32.312743 -37.319664 ||| -33.380218 ||| ZAZPPZZ ||| AZAPPZZ ||| 3
 ||| 照 水 笑 春 风 烂 熳 ||| -36.784128 -32.860972 ||| -33.432626 ||| ZZZPPZA ||| AZAPPZZ ||| 3
 ||| 玉 佩 滴 金 盘 玉 佩 ||| -36.082373 -38.157816 ||| -33.708181 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 玉 佩 笑 春 风 烂 熳 ||| -35.923566 -33.761314 ||| -33.727848 ||| ZZZPPZA ||| AZAPPZZ ||| 3
 ||| 烂 熳 笑 春 风 玉 佩 ||| -34.601867 -35.883696 ||| -33.767557 ||| ZAZPPZZ ||| AZAPPZZ ||| 3
 ||| 烂 熳 绮 罗 丛 烂 熳 ||| -37.425587 -35.986213 ||| -33.883253 ||| ZAZPPZA ||| AZAPPZZ ||| 3
 ||| 临 风 烂 熳 浓 于 酒 ||| -35.507717 -33.970871 ||| -33.931084 ||| PPZAPPZ ||| APAZPPZ ||| 1
 ||| 照 水 滴 金 盘 烂 熳 ||| -36.586877 -36.126727 ||| -34.012217 ||| ZZZPPZA ||| AZAPPZZ ||| 3
 ||| 一 种 天 香 艳 不 同 ||| -35.905495 -32.958249 ||| -34.023605 ||| ZZPPZAA ||| AZPPZZP ||| 2
 ||| 玉 佩 滴 金 盘 烂 熳 ||| -36.358475 -37.816424 ||| -34.071115 ||| ZZZPPZA ||| AZAPPZZ ||| 3
 ||| 照 水 滴 金 盘 玉 佩 ||| -36.732934 -36.468119 ||| -34.086813 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 乍 雨 乍 晴 蜂 蝶 使 ||| -41.638619 -33.229735 ||| -34.238095 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 凌 空 沆 瀣 清 神 液 ||| -35.452926 -40.095347 ||| -34.270075 ||| PAZZPPZ ||| APAZPPZ ||| 1
 ||| 倾 国 倾 城 微 醉 日 ||| -39.482471 -36.976439 ||| -34.513286 ||| PZPPPZZ ||| AZAPPZZ ||| 3
 ||| 烂 熳 笑 春 风 满 县 ||| -34.873616 -36.814557 ||| -34.545686 ||| ZAZPPZZ ||| AZAPPZZ ||| 3
 ||| 乍 雨 乍 晴 先 瑞 雪 ||| -38.665285 -36.761877 ||| -34.737653 ||| ZZZPAZZ ||| AZAPPZZ ||| 3
 ||| 施 朱 施 粉 滴 金 盘 ||| -43.260283 -33.512072 ||| -34.797630 ||| PPPZZPP ||| APAZZPP ||| 0
 ||| 十 分 春 色 类 浣 纱 ||| -36.739418 -34.855970 ||| -34.872546 ||| ZAPZZAP ||| APAZZPP ||| 0
 ||| 凌 空 沆 瀣 清 疏 影 ||| -37.453647 -35.816860 ||| -34.881451 ||| PAZZPAZ ||| APAZPPZ ||| 1
 ||| 烂 熳 霞 脸 笑 春 风 ||| -38.002393 -39.753105 ||| -34.909441 ||| ZAPZZPP ||| APAZZPP ||| 0
 ||| 乍 雨 乍 晴 微 醉 日 ||| -38.690563 -37.592015 ||| -34.934903 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 照 水 绮 罗 丛 烂 熳 ||| -42.846979 -33.468846 ||| -35.020303 ||| ZZZPPZA ||| AZAPPZZ ||| 3
 ||| 临 风 烂 熳 艳 不 同 ||| -36.238866 -36.618321 ||| -35.073346 ||| PPZAZAA ||| APAZZPP ||| 0
 ||| 烂 熳 绮 罗 丛 灼 灼 ||| -37.310433 -37.758937 ||| -35.086649 ||| ZAZPPZZ ||| AZAPPZZ ||| 3
 ||| 玉 佩 绮 罗 丛 烂 熳 ||| -41.317678 -36.447001 ||| -35.130543 ||| ZZZPPZA ||| AZAPPZZ ||| 3
 ||| 临 风 烂 熳 无 双 艳 ||| -33.797168 -41.744847 ||| -35.172811 ||| PPZAPPZ ||| APAZPPZ ||| 1
 ||| 凌 空 沆 瀣 清 天 酒 ||| -37.569011 -36.918194 ||| -35.241147 ||| PAZZPPZ ||| APAZPPZ ||| 1
 ||| 拂 曙 氛 埃 敛 淡 红 ||| -38.128262 -38.061033 ||| -35.266396 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 十 分 春 色 凝 风 草 ||| -36.472741 -37.939436 ||| -35.276989 ||| ZAPZPPZ ||| APAZPPZ ||| 1
 ||| 临 风 烂 熳 滴 金 盘 ||| -36.636243 -36.546634 ||| -35.299173 ||| PPZAZPP ||| APAZZPP ||| 0
 ||| 临 风 烂 熳 通 仙 馆 ||| -36.134466 -37.239902 ||| -35.357814 ||| PPZAPPZ ||| APAZPPZ ||| 1
 ||| 烂 熳 笑 春 风 雨 濯 ||| -34.135777 -41.022076 ||| -35.369077 ||| ZAZPPZZ ||| AZAPPZZ ||| 3
 ||| 凌 空 沆 瀣 清 应 瑞 ||| -36.837457 -39.281148 ||| -35.452919 ||| PAZZPAZ ||| APAZPPZ ||| 1
 ||| 照 水 滴 金 盘 照 水 ||| -35.773970 -39.583921 ||| -35.463346 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 烂 熳 绮 罗 丛 玉 佩 ||| -36.637316 -39.328522 ||| -35.568161 ||| ZAZPPZZ ||| AZAPPZZ ||| 3
 ||| 照 水 笑 春 风 玉 佩 ||| -37.976770 -35.444142 ||| -35.634076 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 凌 空 沆 瀣 清 妖 娆 ||| -40.550051 -35.247426 ||| -35.644738 ||| PAZZPPA ||| APAZPPZ ||| 1
 ||| 玉 佩 笑 春 风 玉 佩 ||| -36.406381 -36.344484 ||| -35.663626 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 施 朱 施 粉 通 仙 馆 ||| -42.510853 -37.334299 ||| -35.756372 ||| PPPZPPZ ||| APAZPPZ ||| 1
 ||| 霞 脸 笑 春 风 烂 熳 ||| -42.636907 -34.641461 ||| -35.773737 ||| PZZPPZA ||| AZAPPZZ ||| 3
 ||| 倾 国 倾 城 类 浣 纱 ||| -40.720252 -36.722360 ||| -35.840744 ||| PZPPZAP ||| AZPPZZP ||| 2
 ||| 凌 空 沆 瀣 清 甘 溢 ||| -37.237125 -41.142091 ||| -35.874193 ||| PAZZPPZ ||| APAZPPZ ||| 1
 ||| 一 种 天 香 先 瑞 雪 ||| -35.890775 -39.306949 ||| -35.889800 ||| ZZPPAZZ ||| AZAPPZZ ||| 3
 ||| 凌 空 沆 瀣 清 村 落 ||| -38.554501 -37.227217 ||| -35.981588 ||| PAZZPPZ ||| APAZPPZ ||| 1
 ||| 烂 熳 多 情 上 玉 肌 ||| -34.539582 -41.167457 ||| -36.029051 ||| ZAPPZZP ||| AZPPZZP ||| 2
 ||| 玉 聚 凌 空 沆 瀣 清 ||| -37.599638 -38.256764 ||| -36.063083 ||| ZZPAZZP ||| AZPPZZP ||| 2
 ||| 拂 曙 氛 埃 敛 烂 熳 ||| -39.549375 -36.037986 ||| -36.086764 ||| ZZPPZZA ||| AZPPZZP ||| 2
 ||| 烂 熳 绮 罗 丛 映 日 ||| -37.933888 -40.377254 ||| -36.103378 ||| ZAZPPZZ ||| AZAPPZZ ||| 3
 ||| 施 朱 施 粉 比 祥 云 ||| -42.514030 -37.963419 ||| -36.114215 ||| PPPZZPP ||| APAZZPP ||| 0
 ||| 玉 佩 滴 金 盘 照 水 ||| -35.964474 -41.273619 ||| -36.141350 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 凌 空 沆 瀣 清 红 萼 ||| -39.018141 -37.649270 ||| -36.187727 ||| PAZZPPZ ||| APAZPPZ ||| 1
 ||| 凌 空 沆 瀣 清 红 艳 ||| -38.948339 -38.297618 ||| -36.252150 ||| PAZZPPZ ||| APAZPPZ ||| 1
 ||| 照 水 绮 罗 丛 映 日 ||| -40.810762 -37.859886 ||| -36.283056 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 拂 曙 氛 埃 敛 洛 阳 ||| -40.781747 -35.966487 ||| -36.370448 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 霞 脸 笑 春 风 和 气 ||| -43.052240 -35.584196 ||| -36.389515 ||| PZZPPAZ ||| AZAPPZZ ||| 3
 ||| 拂 曙 氛 埃 敛 华 池 ||| -42.436199 -34.643289 ||| -36.390621 ||| ZZPPZAP ||| AZPPZZP ||| 2
 ||| 拂 曙 氛 埃 敛 不 言 ||| -41.231397 -35.629696 ||| -36.445024 ||| ZZPPZAP ||| AZPPZZP ||| 2
 ||| 施 朱 施 粉 渐 流 霞 ||| -43.238055 -36.986382 ||| -36.450359 ||| PPPZAPP ||| APAZZPP ||| 0
 ||| 玉 佩 多 情 上 玉 肌 ||| -35.541982 -40.605753 ||| -36.471524 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 照 水 绮 罗 丛 灼 灼 ||| -42.571552 -35.241570 ||| -36.504918 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 照 水 笑 春 风 灼 灼 ||| -37.334233 -36.880109 ||| -36.578026 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 照 日 滴 金 盘 烂 熳 ||| -38.329725 -39.413113 ||| -36.580057 ||| ZZZPPZA ||| AZAPPZZ ||| 3
 ||| 拂 曙 氛 埃 敛 暖 风 ||| -40.074622 -38.242040 ||| -36.625262 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 照 日 滴 金 盘 玉 佩 ||| -38.938286 -39.754505 ||| -36.652055 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 照 水 笑 春 风 满 县 ||| -38.859047 -36.375002 ||| -36.669181 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 玉 佩 绮 罗 丛 灼 灼 ||| -41.113454 -38.219725 ||| -36.694439 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 玉 佩 笑 春 风 灼 灼 ||| -36.780230 -37.780451 ||| -36.746575 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 青 花 万 岁 笑 春 风 ||| -34.444142 -43.813879 ||| -36.749137 ||| PPZZZPP ||| APAZZPP ||| 0
 ||| 烂 熳 第 一 花 溪 畔 ||| -36.723162 -37.835681 ||| -36.788080 ||| ZAZZPPZ ||| APAZPPZ ||| 1
 ||| 一 种 天 香 蜂 蝶 使 ||| -38.641807 -36.484411 ||| -36.835538 ||| ZZPPPZZ ||| AZAPPZZ ||| 3
 ||| 烂 熳 笑 春 风 照 日 ||| -38.622521 -38.875591 ||| -36.942787 ||| ZAZPPZZ ||| AZAPPZZ ||| 3
 ||| 凌 空 沆 瀣 清 仁 泽 ||| -38.750356 -40.914360 ||| -37.005837 ||| PAZZPPZ ||| APAZPPZ ||| 1
 ||| 照 水 绮 罗 丛 玉 佩 ||| -41.066618 -36.811155 ||| -37.013430 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 玉 佩 笑 春 风 满 县 ||| -38.549755 -37.275344 ||| -37.023080 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 一 种 天 香 微 醉 日 ||| -37.704340 -38.726220 ||| -37.026703 ||| ZZPPPZZ ||| AZAPPZZ ||| 3
 ||| 玉 佩 绮 罗 丛 玉 佩 ||| -39.231740 -39.789310 ||| -37.032382 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 玉 佩 绮 罗 丛 映 日 ||| -40.029817 -40.838041 ||| -37.091266 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 照 水 滴 金 盘 满 县 ||| -39.830768 -38.996935 ||| -37.184944 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 玉 佩 滴 金 盘 满 县 ||| -39.500419 -40.686632 ||| -37.231392 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 凌 空 沆 瀣 清 园 中 ||| -41.664899 -37.392827 ||| -37.244589 ||| PAZZPPA ||| APAZPPZ ||| 1
 ||| 凌 空 沆 瀣 清 红 脸 ||| -40.495565 -39.180788 ||| -37.277711 ||| PAZZPPZ ||| APAZPPZ ||| 1
 ||| 叶 底 发 清 香 烂 熳 ||| -38.563718 -36.933759 ||| -37.324708 ||| ZZZPPZA ||| AZAPPZZ ||| 3
 ||| 有 意 娇 春 态 不 言 ||| -41.798476 -38.530782 ||| -37.344826 ||| ZZPPZAP ||| AZPPZZP ||| 2
 ||| 烂 熳 拂 曙 氛 埃 敛 ||| -44.251686 -37.498896 ||| -37.409550 ||| ZAZZPPZ ||| APAZPPZ ||| 1
 ||| 玉 佩 和 风 绿 间 红 ||| -39.364632 -39.101343 ||| -37.558483 ||| ZZAPZAP ||| AZPPZZP ||| 2
 ||| 照 水 和 风 绿 间 红 ||| -39.378773 -38.820073 ||| -37.578368 ||| ZZAPZAP ||| AZPPZZP ||| 2
 ||| 玉 佩 滴 金 盘 照 日 ||| -37.671853 -41.608106 ||| -37.589480 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 照 水 滴 金 盘 照 日 ||| -38.185551 -39.918409 ||| -37.610836 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 玉 佩 滴 金 盘 灼 灼 ||| -36.920774 -42.654776 ||| -37.646885 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 烂 熳 笑 春 风 照 水 ||| -38.324656 -40.089813 ||| -37.701620 ||| ZAZPPZZ ||| AZAPPZZ ||| 3
 ||| 烂 熳 笑 春 风 映 日 ||| -36.605221 -41.902213 ||| -37.710854 ||| ZAZPPZZ ||| AZAPPZZ ||| 3
 ||| 烂 熳 笑 春 风 润 叶 ||| -36.462140 -45.265309 ||| -37.724855 ||| ZAZPPZZ ||| AZAPPZZ ||| 3
 ||| 拂 曙 氛 埃 敛 武 陵 ||| -42.646403 -37.911853 ||| -37.748331 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 照 水 滴 金 盘 灼 灼 ||| -37.665663 -40.965079 ||| -37.752698 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 临 风 烂 熳 渐 流 霞 ||| -37.040321 -40.103901 ||| -37.763558 ||| PPZAAPP ||| APAZZPP ||| 0
 ||| 凌 空 沆 瀣 清 夭 夭 ||| -41.111641 -38.244098 ||| -37.763662 ||| PAZZPAA ||| APAZPPZ ||| 1
 ||| 照 日 滴 金 盘 照 水 ||| -37.750527 -42.870308 ||| -37.814785 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 照 水 多 情 上 玉 肌 ||| -37.207894 -39.636417 ||| -37.840354 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 倾 国 倾 城 禹 锡 诗 ||| -43.662414 -39.488680 ||| -37.858522 ||| PZPPZZP ||| AZPPZZP ||| 2
 ||| 烂 熳 有 意 娇 春 态 ||| -39.200953 -41.039009 ||| -37.895706 ||| ZAZZPPZ ||| APAZPPZ ||| 1
 ||| 霞 脸 笑 春 风 玉 佩 ||| -43.670158 -37.224630 ||| -37.899334 ||| PZZPPZZ ||| AZAPPZZ ||| 3
 ||| 叶 底 发 清 香 玉 佩 ||| -37.459616 -40.457331 ||| -37.945579 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 烂 熳 和 风 绿 间 红 ||| -37.698238 -40.827961 ||| -37.947598 ||| ZAAPZAP ||| AZPPZZP ||| 2
 ||| 照 水 笑 春 风 雨 濯 ||| -37.992250 -40.582521 ||| -38.012844 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 烟 滋 霞 脸 笑 春 风 ||| -40.186850 -42.506425 ||| -38.049385 ||| PPPZZPP ||| APAZZPP ||| 0
 ||| 拂 曙 氛 埃 敛 茜 裙 ||| -41.760778 -37.927676 ||| -38.077910 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 玉 佩 滴 金 盘 玉 聚 ||| -40.579797 -42.020034 ||| -38.111489 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 霞 脸 笑 春 风 五 色 ||| -42.917295 -39.172679 ||| -38.123736 ||| PZZPPZZ ||| AZAPPZZ ||| 3
 ||| 叶 底 发 清 香 满 县 ||| -39.573715 -38.537775 ||| -38.264075 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 烂 熳 绮 罗 丛 满 县 ||| -39.665454 -42.206490 ||| -38.280508 ||| ZAZPPZZ ||| AZAPPZZ ||| 3
 ||| 照 日 和 风 绿 间 红 ||| -40.582064 -38.360787 ||| -38.284806 ||| ZZAPZAP ||| AZPPZZP ||| 2
 ||| 有 意 娇 春 态 洛 阳 ||| -41.178607 -39.595454 ||| -38.289656 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 有 意 娇 春 态 烂 熳 ||| -40.800412 -39.666953 ||| -38.303083 ||| ZZPPZZA ||| AZPPZZP ||| 2
 ||| 烂 熳 含 晓 露 烟 滋 ||| -43.073959 -44.094864 ||| -38.317286 ||| ZAPZZPP ||| APAZZPP ||| 0
 ||| 照 水 滴 金 盘 玉 聚 ||| -41.148017 -40.330336 ||| -38.414371 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 霞 脸 笑 春 风 灼 灼 ||| -42.944185 -38.660598 ||| -38.438907 ||| PZZPPZZ ||| AZAPPZZ ||| 3
 ||| 一 种 天 香 类 浣 纱 ||| -38.480553 -40.827541 ||| -38.613548 ||| ZZPPZAP ||| AZPPZZP ||| 2
 ||| 烂 熳 绮 罗 丛 照 水 ||| -41.215788 -40.833939 ||| -38.630450 ||| ZAZPPZZ ||| AZAPPZZ ||| 3
 ||| 玉 佩 笑 春 风 雨 濯 ||| -38.270949 -41.482863 ||| -38.638291 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 施 朱 施 粉 无 双 艳 ||| -45.198896 -40.694180 ||| -38.706419 ||| PPPZPPZ ||| APAZPPZ ||| 1
 ||| 拂 曙 氛 埃 敛 映 霞 ||| -41.911797 -40.784925 ||| -38.770105 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 霞 脸 笑 春 风 似 笑 ||| -42.665690 -41.736556 ||| -38.770378 ||| PZZPPZZ ||| AZAPPZZ ||| 3
 ||| 照 水 笑 春 风 照 日 ||| -41.691088 -38.436037 ||| -38.834056 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 烂 熳 枝 间 留 紫 燕 ||| -36.501291 -43.309561 ||| -38.836109 ||| ZAPAPZA ||| AZAPPZZ ||| 3
 ||| 临 风 烂 熳 比 祥 云 ||| -37.862605 -41.452479 ||| -38.845356 ||| PPZAZPP ||| APAZZPP ||| 0
 ||| 照 水 绮 罗 丛 照 水 ||| -43.654220 -38.316572 ||| -38.858015 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 拂 曙 氛 埃 敛 夭 夭 ||| -43.564197 -37.969012 ||| -38.922895 ||| ZZPPZAA ||| AZPPZZP ||| 2
 ||| 霞 脸 笑 春 风 满 县 ||| -44.845618 -38.155491 ||| -38.942863 ||| PZZPPZZ ||| AZAPPZZ ||| 3
 ||| 烂 熳 绮 罗 丛 照 日 ||| -41.312732 -41.168427 ||| -39.002049 ||| ZAZPPZZ ||| AZAPPZZ ||| 3
 ||| 凌 空 沆 瀣 清 唐 苑 ||| -44.451926 -39.620163 ||| -39.049929 ||| PAZZPPZ ||| APAZPPZ ||| 1
 ||| 照 水 滴 金 盘 映 日 ||| -39.283007 -42.147904 ||| -39.083034 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 照 日 多 情 上 玉 肌 ||| -38.454888 -41.696555 ||| -39.119808 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 烟 滋 第 一 花 溪 畔 ||| -42.662392 -38.462165 ||| -39.131967 ||| PPZZPPZ ||| APAZPPZ ||| 1
 ||| 照 日 滴 金 盘 灼 灼 ||| -39.024288 -44.251465 ||| -39.140787 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 玉 佩 笑 春 风 照 日 ||| -41.401347 -39.336379 ||| -39.147701 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 玉 佩 滴 金 盘 映 日 ||| -39.110380 -43.837601 ||| -39.263882 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 烟 滋 拂 曙 氛 埃 敛 ||| -42.163143 -40.252216 ||| -39.281133 ||| PPZZPPZ ||| APAZPPZ ||| 1
 ||| 照 水 绮 罗 丛 照 日 ||| -43.983463 -38.651060 ||| -39.303433 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 玉 佩 绮 罗 丛 照 水 ||| -43.041507 -41.294727 ||| -39.363345 ||| ZZZPPZZ ||| AZAPPZZ ||| 3
 ||| 施 朱 施 粉 类 浣 纱 ||| -48.011755 -38.984625 ||| -39.372682 ||| PPPZZAP ||| APAZZPP ||| 0
 ||| 凌 空 沆 瀣 清 膏 被 ||| -44.848302 -42.125188 ||| -39.402996 ||| PAZZPPZ ||| APAZPPZ ||| 1
 ||| 拂 曙 氛 埃 敛 瘦 红 ||| -44.103459 -40.915863 ||| -39.442631 ||| ZZPPZZP ||| AZPPZZP ||| 2
 ||| 施 朱 施 粉 凝 风 草 ||| -47.579781 -41.397993 ||| -39.516537 ||| PPPZPPZ ||| APAZPPZ ||| 1



